已下载数据表清单（非 RAW 表）
============================================================
生成时间：2026-05-07 19:29:15
数据库：clickhouse://127.0.0.1:8123/default
统计范围：数据库中实际存在、表名不以 _raw 结尾、排除内部日志表、排除 0 行空表的数据表
表数量：69 张
总数据量：254,010,074 行

一、表清单总览
------------------------------------------------------------
01. adj_factor｜复权因子｜18,547,643 行
02. bak_basic｜备用列表｜10,225,159 行
03. bak_daily｜备用行情｜9,624,742 行
04. balancesheet｜资产负债表｜2,009,083 行
05. block_trade｜大宗交易｜186,575 行
06. broker_recommend｜券商每月荐股｜17,006 行
07. cashflow｜现金流量表｜3,579,392 行
08. ccass_hold｜中央结算系统持股汇总｜3,340,419 行
09. ccass_hold_detail｜中央结算系统持股明细｜3,277,909 行
10. concept｜概念股分类｜879 行
11. concept_detail｜概念股列表｜34,509 行
12. cyq_chips｜每日筹码分布｜6,027 行
13. cyq_perf｜每日筹码及胜率｜9,154,596 行
14. daily｜日线行情｜17,721,758 行
15. daily_basic｜每日指标｜17,630,279 行
16. disclosure_date｜财报披露计划｜614,646 行
17. dividend｜分红送股｜328,505 行
18. dwd_stock_adj_factor｜股票复权因子标准层｜18,547,643 行
19. dwd_stock_balance_sheet｜股票资产负债表标准层｜1,027,683 行
20. dwd_stock_cashflow｜股票现金流量表标准层｜1,865,759 行
21. dwd_stock_daily_basic｜股票每日指标标准层｜17,630,279 行
22. dwd_stock_eod_price｜股票日线行情标准层｜17,721,758 行
23. dwd_stock_factor_bar｜股票因子计算基础行情标准层｜17,629,192 行
24. dwd_stock_financial_indicator｜股票财务指标标准层｜664,113 行
25. dwd_stock_income｜股票利润表标准层｜2,144,627 行
26. dwd_trade_calendar｜交易日历标准层｜72,609 行
27. express｜业绩快报｜41,322 行
28. fina_audit｜财务审计意见｜191,828 行
29. fina_indicator｜财务指标数据｜1,325,575 行
30. fina_mainbz｜主营业务构成｜217,013 行
31. forecast｜业绩预告｜235,789 行
32. ggt_daily｜港股通每日成交统计｜2,612 行
33. ggt_top10｜港股通十大成交股｜35,361 行
34. hk_hold｜沪深股通持股明细｜5,657,350 行
35. hs_const｜沪深股通成份股｜823 行
36. hsgt_top10｜沪深股通十大成交股｜48,390 行
37. income｜利润表｜2,465,878 行
38. margin｜融资融券交易汇总｜3,907 行
39. margin_detail｜融资融券交易明细｜6,425,779 行
40. margin_secs｜融资融券标的（新）｜7,600,427 行
41. monthly｜月线行情｜894,626 行
42. namechange｜股票曾用名｜38,674 行
43. new_share｜IPO新股列表｜4,268 行
44. pledge_detail｜股权质押明细｜152,287 行
45. pledge_stat｜股权质押统计数据｜4,277,935 行
46. report_rc｜卖方盈利预测数据｜1,801,084 行
47. repurchase｜股票回购｜109,146 行
48. share_float｜限售股解禁｜50,509 行
49. slb_len｜转融资交易汇总｜2,811 行
50. slb_len_mm｜做市借券交易汇总｜55,214 行
51. slb_sec｜转融券交易汇总｜2,287,159 行
52. slb_sec_detail｜转融券交易明细｜850,244 行
53. stk_factor｜股票技术因子｜17,976,629 行
54. stk_holdernumber｜股东户数｜392,737 行
55. stk_holdertrade｜股东增减持｜65,466 行
56. stk_limit｜每日涨跌停价格｜17,434,325 行
57. stk_managers｜上市公司管理层｜1,201,385 行
58. stk_mins｜分钟线行情｜13,255 行
59. stk_rewards｜管理层薪酬和持股｜3,359,014 行
60. stk_surv｜机构调研表｜74,139 行
61. stock_basic｜基础信息｜5,842 行
62. stock_company｜上市公司基本信息｜12,544 行
63. suspend_d｜每日停复牌信息｜640,368 行
64. top10_floatholders｜前十大流通股东｜75,002 行
65. top10_holders｜前十大股东｜147,260 行
66. top_inst｜龙虎榜机构明细｜185,529 行
67. top_list｜龙虎榜每日明细｜222,196 行
68. trade_cal｜交易日历｜72,609 行
69. weekly｜周线行情｜3,752,973 行

二、字段明细
============================================================

------------------------------------------------------------
01. adj_factor
表说明：复权因子
数据量：18,547,643 行
字段数量：8 个
结构来源：stock/quotes/adj_factor.yaml
字段清单：
    01. ts_code：股票代码
    02. trade_date：交易日期
    03. adj_factor：复权因子
    04. _source：数据来源
    05. _api_name：源接口名称
    06. _batch_id：采集批次ID
    07. _ingest_time：入库时间
    08. _record_hash：记录哈希

------------------------------------------------------------
02. bak_basic
表说明：备用列表
数据量：10,225,159 行
字段数量：29 个
结构来源：stock/basic/bak_basic.yaml
字段清单：
    01. trade_date：交易日期
    02. ts_code：TS股票代码
    03. name：股票名称
    04. industry：行业
    05. area：地域
    06. pe：市盈率（动）
    07. float_share：流通股本（万）
    08. total_share：总股本（万）
    09. total_assets：总资产（万）
    10. liquid_assets：流动资产（万）
    11. fixed_assets：固定资产（万）
    12. reserved：公积金
    13. reserved_pershare：每股公积金
    14. eps：每股收益
    15. bvps：每股净资产
    16. pb：市净率
    17. list_date：上市日期
    18. undp：未分配利润
    19. per_undp：每股未分配利润
    20. rev_yoy：收入同比（%）
    21. profit_yoy：利润同比（%）
    22. gpr：毛利率（%）
    23. npr：净利润率（%）
    24. holder_num：股东人数
    25. _source：数据来源
    26. _api_name：源接口名称
    27. _batch_id：采集批次ID
    28. _ingest_time：入库时间
    29. _record_hash：记录哈希

------------------------------------------------------------
03. bak_daily
表说明：备用行情
数据量：9,624,742 行
字段数量：36 个
结构来源：stock/quotes/bak_daily.yaml
字段清单：
    01. ts_code：股票代码
    02. trade_date：交易日期
    03. name：股票名称
    04. pct_change：涨跌幅
    05. close：收盘价
    06. change：涨跌额
    07. open：开盘价
    08. high：最高价
    09. low：最低价
    10. pre_close：昨收价
    11. vol_ratio：量比
    12. turn_over：换手率
    13. swing：振幅
    14. vol：成交量
    15. amount：成交额
    16. selling：外盘
    17. buying：内盘
    18. total_share：总股本(万)
    19. float_share：流通股本(万)
    20. pe：市盈(动)
    21. industry：所属行业
    22. area：所属地域
    23. float_mv：流通市值
    24. total_mv：总市值
    25. avg_price：平均价
    26. strength：强弱度(%)
    27. activity：活跃度(%)
    28. avg_turnover：笔换手
    29. attack：攻击波(%)
    30. interval_3：近3月涨幅
    31. interval_6：近6月涨幅
    32. _source：数据来源
    33. _api_name：源接口名称
    34. _batch_id：采集批次ID
    35. _ingest_time：入库时间
    36. _record_hash：记录哈希

------------------------------------------------------------
04. balancesheet
表说明：资产负债表
数据量：2,009,083 行
字段数量：163 个
结构来源：stock/financial/balancesheet.yaml
字段清单：
    01. ts_code：TS股票代码
    02. ann_date：公告日期
    03. f_ann_date：实际公告日期
    04. end_date：报告期
    05. report_type：报表类型
    06. comp_type：公司类型(1一般工商业2银行3保险4证券)
    07. end_type：报告期类型
    08. total_share：期末总股本
    09. cap_rese：资本公积金
    10. undistr_porfit：未分配利润
    11. surplus_rese：盈余公积金
    12. special_rese：专项储备
    13. money_cap：货币资金
    14. trad_asset：交易性金融资产
    15. notes_receiv：应收票据
    16. accounts_receiv：应收账款
    17. oth_receiv：其他应收款
    18. prepayment：预付款项
    19. div_receiv：应收股利
    20. int_receiv：应收利息
    21. inventories：存货
    22. amor_exp：长期待摊费用
    23. nca_within_1y：一年内到期的非流动资产
    24. sett_rsrv：结算备付金
    25. loanto_oth_bank_fi：拆出资金
    26. premium_receiv：应收保费
    27. reinsur_receiv：应收分保账款
    28. reinsur_res_receiv：应收分保合同准备金
    29. pur_resale_fa：买入返售金融资产
    30. oth_cur_assets：其他流动资产
    31. total_cur_assets：流动资产合计
    32. fa_avail_for_sale：可供出售金融资产
    33. htm_invest：持有至到期投资
    34. lt_eqt_invest：长期股权投资
    35. invest_real_estate：投资性房地产
    36. time_deposits：定期存款
    37. oth_assets：其他资产
    38. lt_rec：长期应收款
    39. fix_assets：固定资产
    40. cip：在建工程
    41. const_materials：工程物资
    42. fixed_assets_disp：固定资产清理
    43. produc_bio_assets：生产性生物资产
    44. oil_and_gas_assets：油气资产
    45. intan_assets：无形资产
    46. r_and_d：研发支出
    47. goodwill：商誉
    48. lt_amor_exp：长期待摊费用
    49. defer_tax_assets：递延所得税资产
    50. decr_in_disbur：发放贷款及垫款
    51. oth_nca：其他非流动资产
    52. total_nca：非流动资产合计
    53. cash_reser_cb：现金及存放中央银行款项
    54. depos_in_oth_bfi：存放同业和其它金融机构款项
    55. prec_metals：贵金属
    56. deriv_assets：衍生金融资产
    57. rr_reins_une_prem：应收分保未到期责任准备金
    58. rr_reins_outstd_cla：应收分保未决赔款准备金
    59. rr_reins_lins_liab：应收分保寿险责任准备金
    60. rr_reins_lthins_liab：应收分保长期健康险责任准备金
    61. refund_depos：存出保证金
    62. ph_pledge_loans：保户质押贷款
    63. refund_cap_depos：存出资本保证金
    64. indep_acct_assets：独立账户资产
    65. client_depos：其中：客户资金存款
    66. client_prov：其中：客户备付金
    67. transac_seat_fee：其中:交易席位费
    68. invest_as_receiv：应收款项类投资
    69. total_assets：资产总计
    70. lt_borr：长期借款
    71. st_borr：短期借款
    72. cb_borr：向中央银行借款
    73. depos_ib_deposits：吸收存款及同业存放
    74. loan_oth_bank：拆入资金
    75. trading_fl：交易性金融负债
    76. notes_payable：应付票据
    77. acct_payable：应付账款
    78. adv_receipts：预收款项
    79. sold_for_repur_fa：卖出回购金融资产款
    80. comm_payable：应付手续费及佣金
    81. payroll_payable：应付职工薪酬
    82. taxes_payable：应交税费
    83. int_payable：应付利息
    84. div_payable：应付股利
    85. oth_payable：其他应付款
    86. acc_exp：预提费用
    87. deferred_inc：递延收益
    88. st_bonds_payable：应付短期债券
    89. payable_to_reinsurer：应付分保账款
    90. rsrv_insur_cont：保险合同准备金
    91. acting_trading_sec：代理买卖证券款
    92. acting_uw_sec：代理承销证券款
    93. non_cur_liab_due_1y：一年内到期的非流动负债
    94. oth_cur_liab：其他流动负债
    95. total_cur_liab：流动负债合计
    96. bond_payable：应付债券
    97. lt_payable：长期应付款
    98. specific_payables：专项应付款
    99. estimated_liab：预计负债
    100. defer_tax_liab：递延所得税负债
    101. defer_inc_non_cur_liab：递延收益-非流动负债
    102. oth_ncl：其他非流动负债
    103. total_ncl：非流动负债合计
    104. depos_oth_bfi：同业和其它金融机构存放款项
    105. deriv_liab：衍生金融负债
    106. depos：吸收存款
    107. agency_bus_liab：代理业务负债
    108. oth_liab：其他负债
    109. prem_receiv_adva：预收保费
    110. depos_received：存入保证金
    111. ph_invest：保户储金及投资款
    112. reser_une_prem：未到期责任准备金
    113. reser_outstd_claims：未决赔款准备金
    114. reser_lins_liab：寿险责任准备金
    115. reser_lthins_liab：长期健康险责任准备金
    116. indept_acc_liab：独立账户负债
    117. pledge_borr：其中:质押借款
    118. indem_payable：应付赔付款
    119. policy_div_payable：应付保单红利
    120. total_liab：负债合计
    121. treasury_share：减:库存股
    122. ordin_risk_reser：一般风险准备
    123. forex_differ：外币报表折算差额
    124. invest_loss_unconf：未确认的投资损失
    125. minority_int：少数股东权益
    126. total_hldr_eqy_exc_min_int：股东权益合计(不含少数股东权益)
    127. total_hldr_eqy_inc_min_int：股东权益合计(含少数股东权益)
    128. total_liab_hldr_eqy：负债及股东权益总计
    129. lt_payroll_payable：长期应付职工薪酬
    130. oth_comp_income：其他综合收益
    131. oth_eqt_tools：其他权益工具
    132. oth_eqt_tools_p_shr：其他权益工具(优先股)
    133. lending_funds：融出资金
    134. acc_receivable：应收款项
    135. st_fin_payable：应付短期融资款
    136. payables：应付款项
    137. hfs_assets：持有待售的资产
    138. hfs_sales：持有待售的负债
    139. cost_fin_assets：以摊余成本计量的金融资产
    140. fair_value_fin_assets：以公允价值计量且其变动计入其他综合收益的金融资产
    141. contract_assets：合同资产
    142. contract_liab：合同负债
    143. accounts_receiv_bill：应收票据及应收账款
    144. accounts_pay：应付票据及应付账款
    145. oth_rcv_total：其他应收款(合计)（元）
    146. fix_assets_total：固定资产(合计)(元)
    147. cip_total：在建工程(合计)(元)
    148. oth_pay_total：其他应付款(合计)(元)
    149. long_pay_total：长期应付款(合计)(元)
    150. debt_invest：债权投资(元)
    151. oth_debt_invest：其他债权投资(元)
    152. oth_eq_invest：其他权益工具投资(元)
    153. oth_illiq_fin_assets：其他非流动金融资产(元)
    154. oth_eq_ppbond：其他权益工具:永续债(元)
    155. receiv_financing：应收款项融资
    156. use_right_assets：使用权资产
    157. lease_liab：租赁负债
    158. update_flag：更新标识
    159. _source：数据来源
    160. _api_name：源接口名称
    161. _batch_id：采集批次ID
    162. _ingest_time：入库时间
    163. _record_hash：记录哈希

------------------------------------------------------------
05. block_trade
表说明：大宗交易
数据量：186,575 行
字段数量：12 个
结构来源：stock/market/block_trade.yaml
字段清单：
    01. ts_code：TS代码
    02. trade_date：交易日历
    03. price：成交价
    04. vol：成交量（万股）
    05. amount：成交金额
    06. buyer：买方营业部
    07. seller：卖房营业部
    08. _source：数据来源
    09. _api_name：源接口名称
    10. _batch_id：采集批次ID
    11. _ingest_time：入库时间
    12. _record_hash：记录哈希

------------------------------------------------------------
06. broker_recommend
表说明：券商每月荐股
数据量：17,006 行
字段数量：9 个
结构来源：stock/special/broker_recommend.yaml
字段清单：
    01. month：月度
    02. broker：券商
    03. ts_code：股票代码
    04. name：股票简称
    05. _source：数据来源
    06. _api_name：源接口名称
    07. _batch_id：采集批次ID
    08. _ingest_time：入库时间
    09. _record_hash：记录哈希

------------------------------------------------------------
07. cashflow
表说明：现金流量表
数据量：3,579,392 行
字段数量：102 个
结构来源：stock/financial/cashflow.yaml
字段清单：
    01. ts_code：TS股票代码
    02. ann_date：公告日期
    03. f_ann_date：实际公告日期
    04. end_date：报告期
    05. comp_type：公司类型(1一般工商业2银行3保险4证券)
    06. report_type：报表类型
    07. end_type：报告期类型
    08. net_profit：净利润
    09. finan_exp：财务费用
    10. c_fr_sale_sg：销售商品、提供劳务收到的现金
    11. recp_tax_rends：收到的税费返还
    12. n_depos_incr_fi：客户存款和同业存放款项净增加额
    13. n_incr_loans_cb：向中央银行借款净增加额
    14. n_inc_borr_oth_fi：向其他金融机构拆入资金净增加额
    15. prem_fr_orig_contr：收到原保险合同保费取得的现金
    16. n_incr_insured_dep：保户储金净增加额
    17. n_reinsur_prem：收到再保业务现金净额
    18. n_incr_disp_tfa：处置交易性金融资产净增加额
    19. ifc_cash_incr：收取利息和手续费净增加额
    20. n_incr_disp_faas：处置可供出售金融资产净增加额
    21. n_incr_loans_oth_bank：拆入资金净增加额
    22. n_cap_incr_repur：回购业务资金净增加额
    23. c_fr_oth_operate_a：收到其他与经营活动有关的现金
    24. c_inf_fr_operate_a：经营活动现金流入小计
    25. c_paid_goods_s：购买商品、接受劳务支付的现金
    26. c_paid_to_for_empl：支付给职工以及为职工支付的现金
    27. c_paid_for_taxes：支付的各项税费
    28. n_incr_clt_loan_adv：客户贷款及垫款净增加额
    29. n_incr_dep_cbob：存放央行和同业款项净增加额
    30. c_pay_claims_orig_inco：支付原保险合同赔付款项的现金
    31. pay_handling_chrg：支付手续费的现金
    32. pay_comm_insur_plcy：支付保单红利的现金
    33. oth_cash_pay_oper_act：支付其他与经营活动有关的现金
    34. st_cash_out_act：经营活动现金流出小计
    35. n_cashflow_act：经营活动产生的现金流量净额
    36. oth_recp_ral_inv_act：收到其他与投资活动有关的现金
    37. c_disp_withdrwl_invest：收回投资收到的现金
    38. c_recp_return_invest：取得投资收益收到的现金
    39. n_recp_disp_fiolta：处置固定资产、无形资产和其他长期资产收回的现金净额
    40. n_recp_disp_sobu：处置子公司及其他营业单位收到的现金净额
    41. stot_inflows_inv_act：投资活动现金流入小计
    42. c_pay_acq_const_fiolta：购建固定资产、无形资产和其他长期资产支付的现金
    43. c_paid_invest：投资支付的现金
    44. n_disp_subs_oth_biz：取得子公司及其他营业单位支付的现金净额
    45. oth_pay_ral_inv_act：支付其他与投资活动有关的现金
    46. n_incr_pledge_loan：质押贷款净增加额
    47. stot_out_inv_act：投资活动现金流出小计
    48. n_cashflow_inv_act：投资活动产生的现金流量净额
    49. c_recp_borrow：取得借款收到的现金
    50. proc_issue_bonds：发行债券收到的现金
    51. oth_cash_recp_ral_fnc_act：收到其他与筹资活动有关的现金
    52. stot_cash_in_fnc_act：筹资活动现金流入小计
    53. free_cashflow：企业自由现金流量
    54. c_prepay_amt_borr：偿还债务支付的现金
    55. c_pay_dist_dpcp_int_exp：分配股利、利润或偿付利息支付的现金
    56. incl_dvd_profit_paid_sc_ms：其中:子公司支付给少数股东的股利、利润
    57. oth_cashpay_ral_fnc_act：支付其他与筹资活动有关的现金
    58. stot_cashout_fnc_act：筹资活动现金流出小计
    59. n_cash_flows_fnc_act：筹资活动产生的现金流量净额
    60. eff_fx_flu_cash：汇率变动对现金的影响
    61. n_incr_cash_cash_equ：现金及现金等价物净增加额
    62. c_cash_equ_beg_period：期初现金及现金等价物余额
    63. c_cash_equ_end_period：期末现金及现金等价物余额
    64. c_recp_cap_contrib：吸收投资收到的现金
    65. incl_cash_rec_saims：其中:子公司吸收少数股东投资收到的现金
    66. uncon_invest_loss：未确认投资损失
    67. prov_depr_assets：加:资产减值准备
    68. depr_fa_coga_dpba：固定资产折旧、油气资产折耗、生产性生物资产折旧
    69. amort_intang_assets：无形资产摊销
    70. lt_amort_deferred_exp：长期待摊费用摊销
    71. decr_deferred_exp：待摊费用减少
    72. incr_acc_exp：预提费用增加
    73. loss_disp_fiolta：处置固定、无形资产和其他长期资产的损失
    74. loss_scr_fa：固定资产报废损失
    75. loss_fv_chg：公允价值变动损失
    76. invest_loss：投资损失
    77. decr_def_inc_tax_assets：递延所得税资产减少
    78. incr_def_inc_tax_liab：递延所得税负债增加
    79. decr_inventories：存货的减少
    80. decr_oper_payable：经营性应收项目的减少
    81. incr_oper_payable：经营性应付项目的增加
    82. others：其他
    83. im_net_cashflow_oper_act：经营活动产生的现金流量净额(间接法)
    84. conv_debt_into_cap：债务转为资本
    85. conv_copbonds_due_within_1y：一年内到期的可转换公司债券
    86. fa_fnc_leases：融资租入固定资产
    87. im_n_incr_cash_equ：现金及现金等价物净增加额(间接法)
    88. net_dism_capital_add：拆出资金净增加额
    89. net_cash_rece_sec：代理买卖证券收到的现金净额(元)
    90. credit_impa_loss：信用减值损失
    91. use_right_asset_dep：使用权资产折旧
    92. oth_loss_asset：其他资产减值损失
    93. end_bal_cash：现金的期末余额
    94. beg_bal_cash：减:现金的期初余额
    95. end_bal_cash_equ：加:现金等价物的期末余额
    96. beg_bal_cash_equ：减:现金等价物的期初余额
    97. update_flag：更新标志
    98. _source：数据来源
    99. _api_name：源接口名称
    100. _batch_id：采集批次ID
    101. _ingest_time：入库时间
    102. _record_hash：记录哈希

------------------------------------------------------------
08. ccass_hold
表说明：中央结算系统持股汇总
数据量：3,340,419 行
字段数量：11 个
结构来源：stock/special/ccass_hold.yaml
字段清单：
    01. trade_date：交易日期
    02. ts_code：股票代号
    03. name：股票名称
    04. shareholding：于中央结算系统的持股量(股)
    05. hold_nums：参与者数目（个）
    06. hold_ratio：占于上交所/深交所上市及交易的A股总数的百分比（%）
    07. _source：数据来源
    08. _api_name：源接口名称
    09. _batch_id：采集批次ID
    10. _ingest_time：入库时间
    11. _record_hash：记录哈希

------------------------------------------------------------
09. ccass_hold_detail
表说明：中央结算系统持股明细
数据量：3,277,909 行
字段数量：12 个
结构来源：stock/special/ccass_hold_detail.yaml
字段清单：
    01. trade_date：交易日期
    02. ts_code：股票代号
    03. name：股票名称
    04. col_participant_id：参与者编号
    05. col_participant_name：机构名称
    06. col_shareholding：持股量(股)
    07. col_shareholding_percent：占已发行股份/权证/单位百分比(%)
    08. _source：数据来源
    09. _api_name：源接口名称
    10. _batch_id：采集批次ID
    11. _ingest_time：入库时间
    12. _record_hash：记录哈希

------------------------------------------------------------
10. concept
表说明：概念股分类
数据量：879 行
字段数量：8 个
结构来源：stock/market/concept.yaml
字段清单：
    01. code：概念分类ID
    02. name：概念分类名称
    03. src：来源
    04. _source：数据来源
    05. _api_name：源接口名称
    06. _batch_id：采集批次ID
    07. _ingest_time：入库时间
    08. _record_hash：记录哈希

------------------------------------------------------------
11. concept_detail
表说明：概念股列表
数据量：34,509 行
字段数量：11 个
结构来源：stock/market/concept_detail.yaml
字段清单：
    01. id：概念代码
    02. concept_name：概念名称
    03. ts_code：股票代码
    04. name：股票名称
    05. in_date：纳入日期
    06. out_date：剔除日期
    07. _source：数据来源
    08. _api_name：源接口名称
    09. _batch_id：采集批次ID
    10. _ingest_time：入库时间
    11. _record_hash：记录哈希

------------------------------------------------------------
12. cyq_chips
表说明：每日筹码分布
数据量：6,027 行
字段数量：9 个
结构来源：stock/special/cyq_chips.yaml
字段清单：
    01. ts_code：股票代码
    02. trade_date：交易日期
    03. price：成本价格
    04. percent：价格占比（%）
    05. _source：数据来源
    06. _api_name：源接口名称
    07. _batch_id：采集批次ID
    08. _ingest_time：入库时间
    09. _record_hash：记录哈希

------------------------------------------------------------
13. cyq_perf
表说明：每日筹码及胜率
数据量：9,154,596 行
字段数量：16 个
结构来源：stock/special/cyq_perf.yaml
字段清单：
    01. ts_code：股票代码
    02. trade_date：交易日期
    03. his_low：历史最低价
    04. his_high：历史最高价
    05. cost_5pct：5分位成本
    06. cost_15pct：15分位成本
    07. cost_50pct：50分位成本
    08. cost_85pct：85分位成本
    09. cost_95pct：95分位成本
    10. weight_avg：加权平均成本
    11. winner_rate：胜率
    12. _source：数据来源
    13. _api_name：源接口名称
    14. _batch_id：采集批次ID
    15. _ingest_time：入库时间
    16. _record_hash：记录哈希

------------------------------------------------------------
14. daily
表说明：日线行情
数据量：17,721,758 行
字段数量：16 个
结构来源：stock/quotes/daily.yaml
字段清单：
    01. ts_code：股票代码
    02. trade_date：交易日期
    03. open：开盘价
    04. high：最高价
    05. low：最低价
    06. close：收盘价
    07. pre_close：昨收价
    08. change：涨跌额
    09. pct_chg：涨跌幅
    10. vol：成交量
    11. amount：成交额
    12. _source：数据来源
    13. _api_name：源接口名称
    14. _batch_id：采集批次ID
    15. _ingest_time：入库时间
    16. _record_hash：记录哈希

------------------------------------------------------------
15. daily_basic
表说明：每日指标
数据量：17,630,279 行
字段数量：23 个
结构来源：stock/quotes/daily_basic.yaml
字段清单：
    01. ts_code：TS股票代码
    02. trade_date：交易日期
    03. close：当日收盘价
    04. turnover_rate：换手率
    05. turnover_rate_f：换手率(自由流通股)
    06. volume_ratio：量比
    07. pe：市盈率（总市值/净利润）
    08. pe_ttm：市盈率（TTM）
    09. pb：市净率（总市值/净资产）
    10. ps：市销率
    11. ps_ttm：市销率（TTM）
    12. dv_ratio：股息率（%）
    13. dv_ttm：股息率（TTM） （%）
    14. total_share：总股本
    15. float_share：流通股本
    16. free_share：自由流通股本
    17. total_mv：总市值
    18. circ_mv：流通市值
    19. _source：数据来源
    20. _api_name：源接口名称
    21. _batch_id：采集批次ID
    22. _ingest_time：入库时间
    23. _record_hash：记录哈希

------------------------------------------------------------
16. disclosure_date
表说明：财报披露计划
数据量：614,646 行
字段数量：11 个
结构来源：stock/financial/disclosure_date.yaml
字段清单：
    01. ts_code：TS代码
    02. ann_date：最新披露公告日
    03. end_date：报告期
    04. pre_date：预计披露日期
    05. actual_date：实际披露日期
    06. modify_date：披露日期修正记录
    07. _source：数据来源
    08. _api_name：源接口名称
    09. _batch_id：采集批次ID
    10. _ingest_time：入库时间
    11. _record_hash：记录哈希

------------------------------------------------------------
17. dividend
表说明：分红送股
数据量：328,505 行
字段数量：21 个
结构来源：stock/financial/dividend.yaml
字段清单：
    01. ts_code：TS代码
    02. end_date：分送年度
    03. ann_date：预案公告日（董事会）
    04. div_proc：实施进度
    05. stk_div：每股送转
    06. stk_bo_rate：每股送股比例
    07. stk_co_rate：每股转增比例
    08. cash_div：每股分红（税后）
    09. cash_div_tax：每股分红（税前）
    10. record_date：股权登记日
    11. ex_date：除权除息日
    12. pay_date：派息日
    13. div_listdate：红股上市日
    14. imp_ann_date：实施公告日
    15. base_date：基准日
    16. base_share：实施基准股本（万）
    17. _source：数据来源
    18. _api_name：源接口名称
    19. _batch_id：采集批次ID
    20. _ingest_time：入库时间
    21. _record_hash：记录哈希

------------------------------------------------------------
18. dwd_stock_adj_factor
表说明：股票复权因子标准层
数据量：18,547,643 行
字段数量：15 个
结构来源：dwd/dwd_stock_adj_factor.yaml
字段清单：
    01. ts_code：股票代码
    02. trade_date：交易日期
    03. adj_factor：复权因子
    04. instrument_id：统一证券ID
    05. instrument_type：证券类型
    06. exchange：交易所
    07. source_code：源侧证券代码
    08. event_date：业务归属日期
    09. available_trade_date：最早可用交易日
    10. sys_from：版本开始时间
    11. sys_to：版本结束时间
    12. source：来源系统
    13. source_table：来源表
    14. source_batch_id：来源批次ID
    15. source_record_hash：来源记录哈希

------------------------------------------------------------
19. dwd_stock_balance_sheet
表说明：股票资产负债表标准层
数据量：1,027,683 行
字段数量：170 个
结构来源：dwd/dwd_stock_balance_sheet.yaml
字段清单：
    01. ts_code：TS股票代码
    02. ann_date：公告日期
    03. f_ann_date：实际公告日期
    04. end_date：报告期
    05. report_type：报表类型
    06. comp_type：公司类型(1一般工商业2银行3保险4证券)
    07. end_type：报告期类型
    08. total_share：期末总股本
    09. cap_rese：资本公积金
    10. undistr_porfit：未分配利润
    11. surplus_rese：盈余公积金
    12. special_rese：专项储备
    13. money_cap：货币资金
    14. trad_asset：交易性金融资产
    15. notes_receiv：应收票据
    16. accounts_receiv：应收账款
    17. oth_receiv：其他应收款
    18. prepayment：预付款项
    19. div_receiv：应收股利
    20. int_receiv：应收利息
    21. inventories：存货
    22. amor_exp：长期待摊费用
    23. nca_within_1y：一年内到期的非流动资产
    24. sett_rsrv：结算备付金
    25. loanto_oth_bank_fi：拆出资金
    26. premium_receiv：应收保费
    27. reinsur_receiv：应收分保账款
    28. reinsur_res_receiv：应收分保合同准备金
    29. pur_resale_fa：买入返售金融资产
    30. oth_cur_assets：其他流动资产
    31. total_cur_assets：流动资产合计
    32. fa_avail_for_sale：可供出售金融资产
    33. htm_invest：持有至到期投资
    34. lt_eqt_invest：长期股权投资
    35. invest_real_estate：投资性房地产
    36. time_deposits：定期存款
    37. oth_assets：其他资产
    38. lt_rec：长期应收款
    39. fix_assets：固定资产
    40. cip：在建工程
    41. const_materials：工程物资
    42. fixed_assets_disp：固定资产清理
    43. produc_bio_assets：生产性生物资产
    44. oil_and_gas_assets：油气资产
    45. intan_assets：无形资产
    46. r_and_d：研发支出
    47. goodwill：商誉
    48. lt_amor_exp：长期待摊费用
    49. defer_tax_assets：递延所得税资产
    50. decr_in_disbur：发放贷款及垫款
    51. oth_nca：其他非流动资产
    52. total_nca：非流动资产合计
    53. cash_reser_cb：现金及存放中央银行款项
    54. depos_in_oth_bfi：存放同业和其它金融机构款项
    55. prec_metals：贵金属
    56. deriv_assets：衍生金融资产
    57. rr_reins_une_prem：应收分保未到期责任准备金
    58. rr_reins_outstd_cla：应收分保未决赔款准备金
    59. rr_reins_lins_liab：应收分保寿险责任准备金
    60. rr_reins_lthins_liab：应收分保长期健康险责任准备金
    61. refund_depos：存出保证金
    62. ph_pledge_loans：保户质押贷款
    63. refund_cap_depos：存出资本保证金
    64. indep_acct_assets：独立账户资产
    65. client_depos：其中：客户资金存款
    66. client_prov：其中：客户备付金
    67. transac_seat_fee：其中:交易席位费
    68. invest_as_receiv：应收款项类投资
    69. total_assets：资产总计
    70. lt_borr：长期借款
    71. st_borr：短期借款
    72. cb_borr：向中央银行借款
    73. depos_ib_deposits：吸收存款及同业存放
    74. loan_oth_bank：拆入资金
    75. trading_fl：交易性金融负债
    76. notes_payable：应付票据
    77. acct_payable：应付账款
    78. adv_receipts：预收款项
    79. sold_for_repur_fa：卖出回购金融资产款
    80. comm_payable：应付手续费及佣金
    81. payroll_payable：应付职工薪酬
    82. taxes_payable：应交税费
    83. int_payable：应付利息
    84. div_payable：应付股利
    85. oth_payable：其他应付款
    86. acc_exp：预提费用
    87. deferred_inc：递延收益
    88. st_bonds_payable：应付短期债券
    89. payable_to_reinsurer：应付分保账款
    90. rsrv_insur_cont：保险合同准备金
    91. acting_trading_sec：代理买卖证券款
    92. acting_uw_sec：代理承销证券款
    93. non_cur_liab_due_1y：一年内到期的非流动负债
    94. oth_cur_liab：其他流动负债
    95. total_cur_liab：流动负债合计
    96. bond_payable：应付债券
    97. lt_payable：长期应付款
    98. specific_payables：专项应付款
    99. estimated_liab：预计负债
    100. defer_tax_liab：递延所得税负债
    101. defer_inc_non_cur_liab：递延收益-非流动负债
    102. oth_ncl：其他非流动负债
    103. total_ncl：非流动负债合计
    104. depos_oth_bfi：同业和其它金融机构存放款项
    105. deriv_liab：衍生金融负债
    106. depos：吸收存款
    107. agency_bus_liab：代理业务负债
    108. oth_liab：其他负债
    109. prem_receiv_adva：预收保费
    110. depos_received：存入保证金
    111. ph_invest：保户储金及投资款
    112. reser_une_prem：未到期责任准备金
    113. reser_outstd_claims：未决赔款准备金
    114. reser_lins_liab：寿险责任准备金
    115. reser_lthins_liab：长期健康险责任准备金
    116. indept_acc_liab：独立账户负债
    117. pledge_borr：其中:质押借款
    118. indem_payable：应付赔付款
    119. policy_div_payable：应付保单红利
    120. total_liab：负债合计
    121. treasury_share：减:库存股
    122. ordin_risk_reser：一般风险准备
    123. forex_differ：外币报表折算差额
    124. invest_loss_unconf：未确认的投资损失
    125. minority_int：少数股东权益
    126. total_hldr_eqy_exc_min_int：股东权益合计(不含少数股东权益)
    127. total_hldr_eqy_inc_min_int：股东权益合计(含少数股东权益)
    128. total_liab_hldr_eqy：负债及股东权益总计
    129. lt_payroll_payable：长期应付职工薪酬
    130. oth_comp_income：其他综合收益
    131. oth_eqt_tools：其他权益工具
    132. oth_eqt_tools_p_shr：其他权益工具(优先股)
    133. lending_funds：融出资金
    134. acc_receivable：应收款项
    135. st_fin_payable：应付短期融资款
    136. payables：应付款项
    137. hfs_assets：持有待售的资产
    138. hfs_sales：持有待售的负债
    139. cost_fin_assets：以摊余成本计量的金融资产
    140. fair_value_fin_assets：以公允价值计量且其变动计入其他综合收益的金融资产
    141. contract_assets：合同资产
    142. contract_liab：合同负债
    143. accounts_receiv_bill：应收票据及应收账款
    144. accounts_pay：应付票据及应付账款
    145. oth_rcv_total：其他应收款(合计)（元）
    146. fix_assets_total：固定资产(合计)(元)
    147. cip_total：在建工程(合计)(元)
    148. oth_pay_total：其他应付款(合计)(元)
    149. long_pay_total：长期应付款(合计)(元)
    150. debt_invest：债权投资(元)
    151. oth_debt_invest：其他债权投资(元)
    152. oth_eq_invest：其他权益工具投资(元)
    153. oth_illiq_fin_assets：其他非流动金融资产(元)
    154. oth_eq_ppbond：其他权益工具:永续债(元)
    155. receiv_financing：应收款项融资
    156. use_right_assets：使用权资产
    157. lease_liab：租赁负债
    158. update_flag：更新标识
    159. instrument_id：统一证券ID
    160. instrument_type：证券类型
    161. exchange：交易所
    162. source_code：源侧证券代码
    163. event_date：业务归属日期
    164. available_trade_date：最早可用交易日
    165. sys_from：版本开始时间
    166. sys_to：版本结束时间
    167. source：来源系统
    168. source_table：来源表
    169. source_batch_id：来源批次ID
    170. source_record_hash：来源记录哈希

------------------------------------------------------------
20. dwd_stock_cashflow
表说明：股票现金流量表标准层
数据量：1,865,759 行
字段数量：109 个
结构来源：dwd/dwd_stock_cashflow.yaml
字段清单：
    01. ts_code：TS股票代码
    02. ann_date：公告日期
    03. f_ann_date：实际公告日期
    04. end_date：报告期
    05. comp_type：公司类型(1一般工商业2银行3保险4证券)
    06. report_type：报表类型
    07. end_type：报告期类型
    08. net_profit：净利润
    09. finan_exp：财务费用
    10. c_fr_sale_sg：销售商品、提供劳务收到的现金
    11. recp_tax_rends：收到的税费返还
    12. n_depos_incr_fi：客户存款和同业存放款项净增加额
    13. n_incr_loans_cb：向中央银行借款净增加额
    14. n_inc_borr_oth_fi：向其他金融机构拆入资金净增加额
    15. prem_fr_orig_contr：收到原保险合同保费取得的现金
    16. n_incr_insured_dep：保户储金净增加额
    17. n_reinsur_prem：收到再保业务现金净额
    18. n_incr_disp_tfa：处置交易性金融资产净增加额
    19. ifc_cash_incr：收取利息和手续费净增加额
    20. n_incr_disp_faas：处置可供出售金融资产净增加额
    21. n_incr_loans_oth_bank：拆入资金净增加额
    22. n_cap_incr_repur：回购业务资金净增加额
    23. c_fr_oth_operate_a：收到其他与经营活动有关的现金
    24. c_inf_fr_operate_a：经营活动现金流入小计
    25. c_paid_goods_s：购买商品、接受劳务支付的现金
    26. c_paid_to_for_empl：支付给职工以及为职工支付的现金
    27. c_paid_for_taxes：支付的各项税费
    28. n_incr_clt_loan_adv：客户贷款及垫款净增加额
    29. n_incr_dep_cbob：存放央行和同业款项净增加额
    30. c_pay_claims_orig_inco：支付原保险合同赔付款项的现金
    31. pay_handling_chrg：支付手续费的现金
    32. pay_comm_insur_plcy：支付保单红利的现金
    33. oth_cash_pay_oper_act：支付其他与经营活动有关的现金
    34. st_cash_out_act：经营活动现金流出小计
    35. n_cashflow_act：经营活动产生的现金流量净额
    36. oth_recp_ral_inv_act：收到其他与投资活动有关的现金
    37. c_disp_withdrwl_invest：收回投资收到的现金
    38. c_recp_return_invest：取得投资收益收到的现金
    39. n_recp_disp_fiolta：处置固定资产、无形资产和其他长期资产收回的现金净额
    40. n_recp_disp_sobu：处置子公司及其他营业单位收到的现金净额
    41. stot_inflows_inv_act：投资活动现金流入小计
    42. c_pay_acq_const_fiolta：购建固定资产、无形资产和其他长期资产支付的现金
    43. c_paid_invest：投资支付的现金
    44. n_disp_subs_oth_biz：取得子公司及其他营业单位支付的现金净额
    45. oth_pay_ral_inv_act：支付其他与投资活动有关的现金
    46. n_incr_pledge_loan：质押贷款净增加额
    47. stot_out_inv_act：投资活动现金流出小计
    48. n_cashflow_inv_act：投资活动产生的现金流量净额
    49. c_recp_borrow：取得借款收到的现金
    50. proc_issue_bonds：发行债券收到的现金
    51. oth_cash_recp_ral_fnc_act：收到其他与筹资活动有关的现金
    52. stot_cash_in_fnc_act：筹资活动现金流入小计
    53. free_cashflow：企业自由现金流量
    54. c_prepay_amt_borr：偿还债务支付的现金
    55. c_pay_dist_dpcp_int_exp：分配股利、利润或偿付利息支付的现金
    56. incl_dvd_profit_paid_sc_ms：其中:子公司支付给少数股东的股利、利润
    57. oth_cashpay_ral_fnc_act：支付其他与筹资活动有关的现金
    58. stot_cashout_fnc_act：筹资活动现金流出小计
    59. n_cash_flows_fnc_act：筹资活动产生的现金流量净额
    60. eff_fx_flu_cash：汇率变动对现金的影响
    61. n_incr_cash_cash_equ：现金及现金等价物净增加额
    62. c_cash_equ_beg_period：期初现金及现金等价物余额
    63. c_cash_equ_end_period：期末现金及现金等价物余额
    64. c_recp_cap_contrib：吸收投资收到的现金
    65. incl_cash_rec_saims：其中:子公司吸收少数股东投资收到的现金
    66. uncon_invest_loss：未确认投资损失
    67. prov_depr_assets：加:资产减值准备
    68. depr_fa_coga_dpba：固定资产折旧、油气资产折耗、生产性生物资产折旧
    69. amort_intang_assets：无形资产摊销
    70. lt_amort_deferred_exp：长期待摊费用摊销
    71. decr_deferred_exp：待摊费用减少
    72. incr_acc_exp：预提费用增加
    73. loss_disp_fiolta：处置固定、无形资产和其他长期资产的损失
    74. loss_scr_fa：固定资产报废损失
    75. loss_fv_chg：公允价值变动损失
    76. invest_loss：投资损失
    77. decr_def_inc_tax_assets：递延所得税资产减少
    78. incr_def_inc_tax_liab：递延所得税负债增加
    79. decr_inventories：存货的减少
    80. decr_oper_payable：经营性应收项目的减少
    81. incr_oper_payable：经营性应付项目的增加
    82. others：其他
    83. im_net_cashflow_oper_act：经营活动产生的现金流量净额(间接法)
    84. conv_debt_into_cap：债务转为资本
    85. conv_copbonds_due_within_1y：一年内到期的可转换公司债券
    86. fa_fnc_leases：融资租入固定资产
    87. im_n_incr_cash_equ：现金及现金等价物净增加额(间接法)
    88. net_dism_capital_add：拆出资金净增加额
    89. net_cash_rece_sec：代理买卖证券收到的现金净额(元)
    90. credit_impa_loss：信用减值损失
    91. use_right_asset_dep：使用权资产折旧
    92. oth_loss_asset：其他资产减值损失
    93. end_bal_cash：现金的期末余额
    94. beg_bal_cash：减:现金的期初余额
    95. end_bal_cash_equ：加:现金等价物的期末余额
    96. beg_bal_cash_equ：减:现金等价物的期初余额
    97. update_flag：更新标志
    98. instrument_id：统一证券ID
    99. instrument_type：证券类型
    100. exchange：交易所
    101. source_code：源侧证券代码
    102. event_date：业务归属日期
    103. available_trade_date：最早可用交易日
    104. sys_from：版本开始时间
    105. sys_to：版本结束时间
    106. source：来源系统
    107. source_table：来源表
    108. source_batch_id：来源批次ID
    109. source_record_hash：来源记录哈希

------------------------------------------------------------
21. dwd_stock_daily_basic
表说明：股票每日指标标准层
数据量：17,630,279 行
字段数量：30 个
结构来源：dwd/dwd_stock_daily_basic.yaml
字段清单：
    01. ts_code：TS股票代码
    02. trade_date：交易日期
    03. close：当日收盘价
    04. turnover_rate：换手率
    05. turnover_rate_f：换手率(自由流通股)
    06. volume_ratio：量比
    07. pe：市盈率（总市值/净利润）
    08. pe_ttm：市盈率（TTM）
    09. pb：市净率（总市值/净资产）
    10. ps：市销率
    11. ps_ttm：市销率（TTM）
    12. dv_ratio：股息率（%）
    13. dv_ttm：股息率（TTM） （%）
    14. total_share：总股本
    15. float_share：流通股本
    16. free_share：自由流通股本
    17. total_mv：总市值
    18. circ_mv：流通市值
    19. instrument_id：统一证券ID
    20. instrument_type：证券类型
    21. exchange：交易所
    22. source_code：源侧证券代码
    23. event_date：业务归属日期
    24. available_trade_date：最早可用交易日
    25. sys_from：版本开始时间
    26. sys_to：版本结束时间
    27. source：来源系统
    28. source_table：来源表
    29. source_batch_id：来源批次ID
    30. source_record_hash：来源记录哈希

------------------------------------------------------------
22. dwd_stock_eod_price
表说明：股票日线行情标准层
数据量：17,721,758 行
字段数量：23 个
结构来源：dwd/dwd_stock_eod_price.yaml
字段清单：
    01. ts_code：股票代码
    02. trade_date：交易日期
    03. open：开盘价
    04. high：最高价
    05. low：最低价
    06. close：收盘价
    07. pre_close：昨收价
    08. change：涨跌额
    09. pct_chg：涨跌幅
    10. vol：成交量
    11. amount：成交额
    12. instrument_id：统一证券ID
    13. instrument_type：证券类型
    14. exchange：交易所
    15. source_code：源侧证券代码
    16. event_date：业务归属日期
    17. available_trade_date：最早可用交易日
    18. sys_from：版本开始时间
    19. sys_to：版本结束时间
    20. source：来源系统
    21. source_table：来源表
    22. source_batch_id：来源批次ID
    23. source_record_hash：来源记录哈希

------------------------------------------------------------
23. dwd_stock_factor_bar
表说明：股票因子计算基础行情标准层
数据量：17,629,192 行
字段数量：21 个
结构来源：dwd/dwd_stock_factor_bar.yaml
字段清单：
    01. instrument_id：统一证券ID
    02. instrument_type：证券类型
    03. exchange：交易所
    04. source_code：源侧证券代码
    05. event_date：业务归属日期
    06. available_trade_date：最早可用交易日
    07. open：开盘价
    08. high：最高价
    09. low：最低价
    10. close：收盘价
    11. volume：成交量
    12. amount：成交额
    13. turnover：换手率
    14. turnover_free_float：自由流通股换手率
    15. volume_ratio：量比
    16. sys_from：版本开始时间
    17. sys_to：版本结束时间
    18. source：来源系统
    19. source_table：来源表
    20. source_batch_id：来源批次ID
    21. source_record_hash：来源记录哈希

------------------------------------------------------------
24. dwd_stock_financial_indicator
表说明：股票财务指标标准层
数据量：664,113 行
字段数量：179 个
结构来源：dwd/dwd_stock_financial_indicator.yaml
字段清单：
    01. ts_code：TS代码
    02. ann_date：公告日期
    03. end_date：报告期
    04. eps：基本每股收益
    05. dt_eps：稀释每股收益
    06. total_revenue_ps：每股营业总收入
    07. revenue_ps：每股营业收入
    08. capital_rese_ps：每股资本公积
    09. surplus_rese_ps：每股盈余公积
    10. undist_profit_ps：每股未分配利润
    11. extra_item：非经常性损益
    12. profit_dedt：扣除非经常性损益后的净利润
    13. gross_margin：毛利
    14. current_ratio：流动比率
    15. quick_ratio：速动比率
    16. cash_ratio：保守速动比率
    17. invturn_days：存货周转天数
    18. arturn_days：应收账款周转天数
    19. inv_turn：存货周转率
    20. ar_turn：应收账款周转率
    21. ca_turn：流动资产周转率
    22. fa_turn：固定资产周转率
    23. assets_turn：总资产周转率
    24. op_income：经营活动净收益
    25. valuechange_income：价值变动净收益
    26. interst_income：利息费用
    27. daa：折旧与摊销
    28. ebit：息税前利润
    29. ebitda：息税折旧摊销前利润
    30. fcff：企业自由现金流量
    31. fcfe：股权自由现金流量
    32. current_exint：无息流动负债
    33. noncurrent_exint：无息非流动负债
    34. interestdebt：带息债务
    35. netdebt：净债务
    36. tangible_asset：有形资产
    37. working_capital：营运资金
    38. networking_capital：营运流动资本
    39. invest_capital：全部投入资本
    40. retained_earnings：留存收益
    41. diluted2_eps：期末摊薄每股收益
    42. bps：每股净资产
    43. ocfps：每股经营活动产生的现金流量净额
    44. retainedps：每股留存收益
    45. cfps：每股现金流量净额
    46. ebit_ps：每股息税前利润
    47. fcff_ps：每股企业自由现金流量
    48. fcfe_ps：每股股东自由现金流量
    49. netprofit_margin：销售净利率
    50. grossprofit_margin：销售毛利率
    51. cogs_of_sales：销售成本率
    52. expense_of_sales：销售期间费用率
    53. profit_to_gr：净利润/营业总收入
    54. saleexp_to_gr：销售费用/营业总收入
    55. adminexp_of_gr：管理费用/营业总收入
    56. finaexp_of_gr：财务费用/营业总收入
    57. impai_ttm：资产减值损失/营业总收入
    58. gc_of_gr：营业总成本/营业总收入
    59. op_of_gr：营业利润/营业总收入
    60. ebit_of_gr：息税前利润/营业总收入
    61. roe：净资产收益率
    62. roe_waa：加权平均净资产收益率
    63. roe_dt：净资产收益率(扣除非经常损益)
    64. roa：总资产报酬率
    65. npta：总资产净利润
    66. roic：投入资本回报率
    67. roe_yearly：年化净资产收益率
    68. roa2_yearly：年化总资产报酬率
    69. roe_avg：平均净资产收益率(增发条件)
    70. opincome_of_ebt：经营活动净收益/利润总额
    71. investincome_of_ebt：价值变动净收益/利润总额
    72. n_op_profit_of_ebt：营业外收支净额/利润总额
    73. tax_to_ebt：所得税/利润总额
    74. dtprofit_to_profit：扣除非经常损益后的净利润/净利润
    75. salescash_to_or：销售商品提供劳务收到的现金/营业收入
    76. ocf_to_or：经营活动产生的现金流量净额/营业收入
    77. ocf_to_opincome：经营活动产生的现金流量净额/经营活动净收益
    78. capitalized_to_da：资本支出/折旧和摊销
    79. debt_to_assets：资产负债率
    80. assets_to_eqt：权益乘数
    81. dp_assets_to_eqt：权益乘数(杜邦分析)
    82. ca_to_assets：流动资产/总资产
    83. nca_to_assets：非流动资产/总资产
    84. tbassets_to_totalassets：有形资产/总资产
    85. int_to_talcap：带息债务/全部投入资本
    86. eqt_to_talcapital：归属于母公司的股东权益/全部投入资本
    87. currentdebt_to_debt：流动负债/负债合计
    88. longdeb_to_debt：非流动负债/负债合计
    89. ocf_to_shortdebt：经营活动产生的现金流量净额/流动负债
    90. debt_to_eqt：产权比率
    91. eqt_to_debt：归属于母公司的股东权益/负债合计
    92. eqt_to_interestdebt：归属于母公司的股东权益/带息债务
    93. tangibleasset_to_debt：有形资产/负债合计
    94. tangasset_to_intdebt：有形资产/带息债务
    95. tangibleasset_to_netdebt：有形资产/净债务
    96. ocf_to_debt：经营活动产生的现金流量净额/负债合计
    97. ocf_to_interestdebt：经营活动产生的现金流量净额/带息债务
    98. ocf_to_netdebt：经营活动产生的现金流量净额/净债务
    99. ebit_to_interest：已获利息倍数(EBIT/利息费用)
    100. longdebt_to_workingcapital：长期债务与营运资金比率
    101. ebitda_to_debt：息税折旧摊销前利润/负债合计
    102. turn_days：营业周期
    103. roa_yearly：年化总资产净利率
    104. roa_dp：总资产净利率(杜邦分析)
    105. fixed_assets：固定资产合计
    106. profit_prefin_exp：扣除财务费用前营业利润
    107. non_op_profit：非营业利润
    108. op_to_ebt：营业利润／利润总额
    109. nop_to_ebt：非营业利润／利润总额
    110. ocf_to_profit：经营活动产生的现金流量净额／营业利润
    111. cash_to_liqdebt：货币资金／流动负债
    112. cash_to_liqdebt_withinterest：货币资金／带息流动负债
    113. op_to_liqdebt：营业利润／流动负债
    114. op_to_debt：营业利润／负债合计
    115. roic_yearly：年化投入资本回报率
    116. total_fa_trun：固定资产合计周转率
    117. profit_to_op：利润总额／营业收入
    118. q_opincome：经营活动单季度净收益
    119. q_investincome：价值变动单季度净收益
    120. q_dtprofit：扣除非经常损益后的单季度净利润
    121. q_eps：每股收益(单季度)
    122. q_netprofit_margin：销售净利率(单季度)
    123. q_gsprofit_margin：销售毛利率(单季度)
    124. q_exp_to_sales：销售期间费用率(单季度)
    125. q_profit_to_gr：净利润／营业总收入(单季度)
    126. q_saleexp_to_gr：销售费用／营业总收入 (单季度)
    127. q_adminexp_to_gr：管理费用／营业总收入 (单季度)
    128. q_finaexp_to_gr：财务费用／营业总收入 (单季度)
    129. q_impair_to_gr_ttm：资产减值损失／营业总收入(单季度)
    130. q_gc_to_gr：营业总成本／营业总收入 (单季度)
    131. q_op_to_gr：营业利润／营业总收入(单季度)
    132. q_roe：净资产收益率(单季度)
    133. q_dt_roe：净资产单季度收益率(扣除非经常损益)
    134. q_npta：总资产净利润(单季度)
    135. q_opincome_to_ebt：经营活动净收益／利润总额(单季度)
    136. q_investincome_to_ebt：价值变动净收益／利润总额(单季度)
    137. q_dtprofit_to_profit：扣除非经常损益后的净利润／净利润(单季度)
    138. q_salescash_to_or：销售商品提供劳务收到的现金／营业收入(单季度)
    139. q_ocf_to_sales：经营活动产生的现金流量净额／营业收入(单季度)
    140. q_ocf_to_or：经营活动产生的现金流量净额／经营活动净收益(单季度)
    141. basic_eps_yoy：基本每股收益同比增长率(%)
    142. dt_eps_yoy：稀释每股收益同比增长率(%)
    143. cfps_yoy：每股经营活动产生的现金流量净额同比增长率(%)
    144. op_yoy：营业利润同比增长率(%)
    145. ebt_yoy：利润总额同比增长率(%)
    146. netprofit_yoy：归属母公司股东的净利润同比增长率(%)
    147. dt_netprofit_yoy：归属母公司股东的净利润-扣除非经常损益同比增长率(%)
    148. ocf_yoy：经营活动产生的现金流量净额同比增长率(%)
    149. roe_yoy：净资产收益率(摊薄)同比增长率(%)
    150. bps_yoy：每股净资产相对年初增长率(%)
    151. assets_yoy：资产总计相对年初增长率(%)
    152. eqt_yoy：归属母公司的股东权益相对年初增长率(%)
    153. tr_yoy：营业总收入同比增长率(%)
    154. or_yoy：营业收入同比增长率(%)
    155. q_gr_yoy：营业总收入同比增长率(%)(单季度)
    156. q_gr_qoq：营业总收入环比增长率(%)(单季度)
    157. q_sales_yoy：营业收入同比增长率(%)(单季度)
    158. q_sales_qoq：营业收入环比增长率(%)(单季度)
    159. q_op_yoy：营业利润同比增长率(%)(单季度)
    160. q_op_qoq：营业利润环比增长率(%)(单季度)
    161. q_profit_yoy：净利润同比增长率(%)(单季度)
    162. q_profit_qoq：净利润环比增长率(%)(单季度)
    163. q_netprofit_yoy：归属母公司股东的净利润同比增长率(%)(单季度)
    164. q_netprofit_qoq：归属母公司股东的净利润环比增长率(%)(单季度)
    165. equity_yoy：净资产同比增长率
    166. rd_exp：研发费用
    167. update_flag：更新标识
    168. instrument_id：统一证券ID
    169. instrument_type：证券类型
    170. exchange：交易所
    171. source_code：源侧证券代码
    172. event_date：业务归属日期
    173. available_trade_date：最早可用交易日
    174. sys_from：版本开始时间
    175. sys_to：版本结束时间
    176. source：来源系统
    177. source_table：来源表
    178. source_batch_id：来源批次ID
    179. source_record_hash：来源记录哈希

------------------------------------------------------------
25. dwd_stock_income
表说明：股票利润表标准层
数据量：2,144,627 行
字段数量：106 个
结构来源：dwd/dwd_stock_income.yaml
字段清单：
    01. ts_code：TS代码
    02. ann_date：公告日期
    03. f_ann_date：实际公告日期
    04. end_date：报告期
    05. report_type：报告类型 1合并报表 2单季合并 3调整单季合并表 4调整合并报表 5调整前合并报表 6母公司报表 7母公司单季表 8 母公司调整单季表 9母公司调整表 10母公司调整前报表 11调整前合并报表 12母公司调整前报表
    06. comp_type：公司类型(1一般工商业2银行3保险4证券)
    07. end_type：报告期类型
    08. basic_eps：基本每股收益
    09. diluted_eps：稀释每股收益
    10. total_revenue：营业总收入
    11. revenue：营业收入
    12. int_income：利息收入
    13. prem_earned：已赚保费
    14. comm_income：手续费及佣金收入
    15. n_commis_income：手续费及佣金净收入
    16. n_oth_income：其他经营净收益
    17. n_oth_b_income：加:其他业务净收益
    18. prem_income：保险业务收入
    19. out_prem：减:分出保费
    20. une_prem_reser：提取未到期责任准备金
    21. reins_income：其中:分保费收入
    22. n_sec_tb_income：代理买卖证券业务净收入
    23. n_sec_uw_income：证券承销业务净收入
    24. n_asset_mg_income：受托客户资产管理业务净收入
    25. oth_b_income：其他业务收入
    26. fv_value_chg_gain：加:公允价值变动净收益
    27. invest_income：加:投资净收益
    28. ass_invest_income：其中:对联营企业和合营企业的投资收益
    29. forex_gain：加:汇兑净收益
    30. total_cogs：营业总成本
    31. oper_cost：减:营业成本
    32. int_exp：减:利息支出
    33. comm_exp：减:手续费及佣金支出
    34. biz_tax_surchg：减:营业税金及附加
    35. sell_exp：减:销售费用
    36. admin_exp：减:管理费用
    37. fin_exp：减:财务费用
    38. assets_impair_loss：减:资产减值损失
    39. prem_refund：退保金
    40. compens_payout：赔付总支出
    41. reser_insur_liab：提取保险责任准备金
    42. div_payt：保户红利支出
    43. reins_exp：分保费用
    44. oper_exp：营业支出
    45. compens_payout_refu：减:摊回赔付支出
    46. insur_reser_refu：减:摊回保险责任准备金
    47. reins_cost_refund：减:摊回分保费用
    48. other_bus_cost：其他业务成本
    49. operate_profit：营业利润
    50. non_oper_income：加:营业外收入
    51. non_oper_exp：减:营业外支出
    52. nca_disploss：其中:减:非流动资产处置净损失
    53. total_profit：利润总额
    54. income_tax：所得税费用
    55. n_income：净利润(含少数股东损益)
    56. n_income_attr_p：净利润(不含少数股东损益)
    57. minority_gain：少数股东损益
    58. oth_compr_income：其他综合收益
    59. t_compr_income：综合收益总额
    60. compr_inc_attr_p：归属于母公司(或股东)的综合收益总额
    61. compr_inc_attr_m_s：归属于少数股东的综合收益总额
    62. ebit：息税前利润
    63. ebitda：息税折旧摊销前利润
    64. insurance_exp：保险业务支出
    65. undist_profit：年初未分配利润
    66. distable_profit：可分配利润
    67. rd_exp：研发费用
    68. fin_exp_int_exp：财务费用:利息费用
    69. fin_exp_int_inc：财务费用:利息收入
    70. transfer_surplus_rese：盈余公积转入
    71. transfer_housing_imprest：住房周转金转入
    72. transfer_oth：其他转入
    73. adj_lossgain：调整以前年度损益
    74. withdra_legal_surplus：提取法定盈余公积
    75. withdra_legal_pubfund：提取法定公益金
    76. withdra_biz_devfund：提取企业发展基金
    77. withdra_rese_fund：提取储备基金
    78. withdra_oth_ersu：提取任意盈余公积金
    79. workers_welfare：职工奖金福利
    80. distr_profit_shrhder：可供股东分配的利润
    81. prfshare_payable_dvd：应付优先股股利
    82. comshare_payable_dvd：应付普通股股利
    83. capit_comstock_div：转作股本的普通股股利
    84. net_after_nr_lp_correct：扣除非经常性损益后的净利润（更正前）
    85. oth_income：其他收益
    86. asset_disp_income：资产处置收益
    87. continued_net_profit：持续经营净利润
    88. end_net_profit：终止经营净利润
    89. credit_impa_loss：信用减值损失
    90. net_expo_hedging_benefits：净敞口套期收益
    91. oth_impair_loss_assets：其他资产减值损失
    92. total_opcost：营业总成本2
    93. amodcost_fin_assets：以摊余成本计量的金融资产终止确认收益
    94. update_flag：更新标识
    95. instrument_id：统一证券ID
    96. instrument_type：证券类型
    97. exchange：交易所
    98. source_code：源侧证券代码
    99. event_date：业务归属日期
    100. available_trade_date：最早可用交易日
    101. sys_from：版本开始时间
    102. sys_to：版本结束时间
    103. source：来源系统
    104. source_table：来源表
    105. source_batch_id：来源批次ID
    106. source_record_hash：来源记录哈希

------------------------------------------------------------
26. dwd_trade_calendar
表说明：交易日历标准层
数据量：72,609 行
字段数量：12 个
结构来源：dwd/dwd_trade_calendar.yaml
字段清单：
    01. exchange：交易所 SSE上交所 SZSE深交所
    02. cal_date：日历日期
    03. is_open：是否交易 0休市 1交易
    04. pretrade_date：上一个交易日
    05. event_date：业务归属日期
    06. available_trade_date：最早可用交易日
    07. sys_from：版本开始时间
    08. sys_to：版本结束时间
    09. source：来源系统
    10. source_table：来源表
    11. source_batch_id：来源批次ID
    12. source_record_hash：来源记录哈希

------------------------------------------------------------
27. express
表说明：业绩快报
数据量：41,322 行
字段数量：37 个
结构来源：stock/financial/express.yaml
字段清单：
    01. ts_code：TS股票代码
    02. ann_date：公告日期
    03. end_date：报告期
    04. revenue：营业收入(元)
    05. operate_profit：营业利润(元)
    06. total_profit：利润总额(元)
    07. n_income：净利润(元)
    08. total_assets：总资产(元)
    09. total_hldr_eqy_exc_min_int：股东权益合计(不含少数股东权益)(元)
    10. diluted_eps：每股收益(摊薄)(元)
    11. diluted_roe：净资产收益率(摊薄)(%)
    12. yoy_net_profit：去年同期修正后净利润
    13. bps：每股净资产
    14. yoy_sales：同比增长率:营业收入
    15. yoy_op：同比增长率:营业利润
    16. yoy_tp：同比增长率:利润总额
    17. yoy_dedu_np：同比增长率:归属母公司股东的净利润
    18. yoy_eps：同比增长率:基本每股收益
    19. yoy_roe：同比增减:加权平均净资产收益率
    20. growth_assets：比年初增长率:总资产
    21. yoy_equity：比年初增长率:归属母公司的股东权益
    22. growth_bps：比年初增长率:归属于母公司股东的每股净资产
    23. or_last_year：去年同期营业收入
    24. op_last_year：去年同期营业利润
    25. tp_last_year：去年同期利润总额
    26. np_last_year：去年同期净利润
    27. eps_last_year：去年同期每股收益
    28. open_net_assets：期初净资产
    29. open_bps：期初每股净资产
    30. perf_summary：业绩简要说明
    31. is_audit：是否审计： 1是 0否
    32. remark：备注
    33. _source：数据来源
    34. _api_name：源接口名称
    35. _batch_id：采集批次ID
    36. _ingest_time：入库时间
    37. _record_hash：记录哈希

------------------------------------------------------------
28. fina_audit
表说明：财务审计意见
数据量：191,828 行
字段数量：12 个
结构来源：stock/financial/fina_audit.yaml
字段清单：
    01. ts_code：TS股票代码
    02. ann_date：公告日期
    03. end_date：报告期
    04. audit_result：审计结果
    05. audit_fees：审计总费用（元）
    06. audit_agency：会计事务所
    07. audit_sign：签字会计师
    08. _source：数据来源
    09. _api_name：源接口名称
    10. _batch_id：采集批次ID
    11. _ingest_time：入库时间
    12. _record_hash：记录哈希

------------------------------------------------------------
29. fina_indicator
表说明：财务指标数据
数据量：1,325,575 行
字段数量：172 个
结构来源：stock/financial/fina_indicator.yaml
字段清单：
    01. ts_code：TS代码
    02. ann_date：公告日期
    03. end_date：报告期
    04. eps：基本每股收益
    05. dt_eps：稀释每股收益
    06. total_revenue_ps：每股营业总收入
    07. revenue_ps：每股营业收入
    08. capital_rese_ps：每股资本公积
    09. surplus_rese_ps：每股盈余公积
    10. undist_profit_ps：每股未分配利润
    11. extra_item：非经常性损益
    12. profit_dedt：扣除非经常性损益后的净利润
    13. gross_margin：毛利
    14. current_ratio：流动比率
    15. quick_ratio：速动比率
    16. cash_ratio：保守速动比率
    17. invturn_days：存货周转天数
    18. arturn_days：应收账款周转天数
    19. inv_turn：存货周转率
    20. ar_turn：应收账款周转率
    21. ca_turn：流动资产周转率
    22. fa_turn：固定资产周转率
    23. assets_turn：总资产周转率
    24. op_income：经营活动净收益
    25. valuechange_income：价值变动净收益
    26. interst_income：利息费用
    27. daa：折旧与摊销
    28. ebit：息税前利润
    29. ebitda：息税折旧摊销前利润
    30. fcff：企业自由现金流量
    31. fcfe：股权自由现金流量
    32. current_exint：无息流动负债
    33. noncurrent_exint：无息非流动负债
    34. interestdebt：带息债务
    35. netdebt：净债务
    36. tangible_asset：有形资产
    37. working_capital：营运资金
    38. networking_capital：营运流动资本
    39. invest_capital：全部投入资本
    40. retained_earnings：留存收益
    41. diluted2_eps：期末摊薄每股收益
    42. bps：每股净资产
    43. ocfps：每股经营活动产生的现金流量净额
    44. retainedps：每股留存收益
    45. cfps：每股现金流量净额
    46. ebit_ps：每股息税前利润
    47. fcff_ps：每股企业自由现金流量
    48. fcfe_ps：每股股东自由现金流量
    49. netprofit_margin：销售净利率
    50. grossprofit_margin：销售毛利率
    51. cogs_of_sales：销售成本率
    52. expense_of_sales：销售期间费用率
    53. profit_to_gr：净利润/营业总收入
    54. saleexp_to_gr：销售费用/营业总收入
    55. adminexp_of_gr：管理费用/营业总收入
    56. finaexp_of_gr：财务费用/营业总收入
    57. impai_ttm：资产减值损失/营业总收入
    58. gc_of_gr：营业总成本/营业总收入
    59. op_of_gr：营业利润/营业总收入
    60. ebit_of_gr：息税前利润/营业总收入
    61. roe：净资产收益率
    62. roe_waa：加权平均净资产收益率
    63. roe_dt：净资产收益率(扣除非经常损益)
    64. roa：总资产报酬率
    65. npta：总资产净利润
    66. roic：投入资本回报率
    67. roe_yearly：年化净资产收益率
    68. roa2_yearly：年化总资产报酬率
    69. roe_avg：平均净资产收益率(增发条件)
    70. opincome_of_ebt：经营活动净收益/利润总额
    71. investincome_of_ebt：价值变动净收益/利润总额
    72. n_op_profit_of_ebt：营业外收支净额/利润总额
    73. tax_to_ebt：所得税/利润总额
    74. dtprofit_to_profit：扣除非经常损益后的净利润/净利润
    75. salescash_to_or：销售商品提供劳务收到的现金/营业收入
    76. ocf_to_or：经营活动产生的现金流量净额/营业收入
    77. ocf_to_opincome：经营活动产生的现金流量净额/经营活动净收益
    78. capitalized_to_da：资本支出/折旧和摊销
    79. debt_to_assets：资产负债率
    80. assets_to_eqt：权益乘数
    81. dp_assets_to_eqt：权益乘数(杜邦分析)
    82. ca_to_assets：流动资产/总资产
    83. nca_to_assets：非流动资产/总资产
    84. tbassets_to_totalassets：有形资产/总资产
    85. int_to_talcap：带息债务/全部投入资本
    86. eqt_to_talcapital：归属于母公司的股东权益/全部投入资本
    87. currentdebt_to_debt：流动负债/负债合计
    88. longdeb_to_debt：非流动负债/负债合计
    89. ocf_to_shortdebt：经营活动产生的现金流量净额/流动负债
    90. debt_to_eqt：产权比率
    91. eqt_to_debt：归属于母公司的股东权益/负债合计
    92. eqt_to_interestdebt：归属于母公司的股东权益/带息债务
    93. tangibleasset_to_debt：有形资产/负债合计
    94. tangasset_to_intdebt：有形资产/带息债务
    95. tangibleasset_to_netdebt：有形资产/净债务
    96. ocf_to_debt：经营活动产生的现金流量净额/负债合计
    97. ocf_to_interestdebt：经营活动产生的现金流量净额/带息债务
    98. ocf_to_netdebt：经营活动产生的现金流量净额/净债务
    99. ebit_to_interest：已获利息倍数(EBIT/利息费用)
    100. longdebt_to_workingcapital：长期债务与营运资金比率
    101. ebitda_to_debt：息税折旧摊销前利润/负债合计
    102. turn_days：营业周期
    103. roa_yearly：年化总资产净利率
    104. roa_dp：总资产净利率(杜邦分析)
    105. fixed_assets：固定资产合计
    106. profit_prefin_exp：扣除财务费用前营业利润
    107. non_op_profit：非营业利润
    108. op_to_ebt：营业利润／利润总额
    109. nop_to_ebt：非营业利润／利润总额
    110. ocf_to_profit：经营活动产生的现金流量净额／营业利润
    111. cash_to_liqdebt：货币资金／流动负债
    112. cash_to_liqdebt_withinterest：货币资金／带息流动负债
    113. op_to_liqdebt：营业利润／流动负债
    114. op_to_debt：营业利润／负债合计
    115. roic_yearly：年化投入资本回报率
    116. total_fa_trun：固定资产合计周转率
    117. profit_to_op：利润总额／营业收入
    118. q_opincome：经营活动单季度净收益
    119. q_investincome：价值变动单季度净收益
    120. q_dtprofit：扣除非经常损益后的单季度净利润
    121. q_eps：每股收益(单季度)
    122. q_netprofit_margin：销售净利率(单季度)
    123. q_gsprofit_margin：销售毛利率(单季度)
    124. q_exp_to_sales：销售期间费用率(单季度)
    125. q_profit_to_gr：净利润／营业总收入(单季度)
    126. q_saleexp_to_gr：销售费用／营业总收入 (单季度)
    127. q_adminexp_to_gr：管理费用／营业总收入 (单季度)
    128. q_finaexp_to_gr：财务费用／营业总收入 (单季度)
    129. q_impair_to_gr_ttm：资产减值损失／营业总收入(单季度)
    130. q_gc_to_gr：营业总成本／营业总收入 (单季度)
    131. q_op_to_gr：营业利润／营业总收入(单季度)
    132. q_roe：净资产收益率(单季度)
    133. q_dt_roe：净资产单季度收益率(扣除非经常损益)
    134. q_npta：总资产净利润(单季度)
    135. q_opincome_to_ebt：经营活动净收益／利润总额(单季度)
    136. q_investincome_to_ebt：价值变动净收益／利润总额(单季度)
    137. q_dtprofit_to_profit：扣除非经常损益后的净利润／净利润(单季度)
    138. q_salescash_to_or：销售商品提供劳务收到的现金／营业收入(单季度)
    139. q_ocf_to_sales：经营活动产生的现金流量净额／营业收入(单季度)
    140. q_ocf_to_or：经营活动产生的现金流量净额／经营活动净收益(单季度)
    141. basic_eps_yoy：基本每股收益同比增长率(%)
    142. dt_eps_yoy：稀释每股收益同比增长率(%)
    143. cfps_yoy：每股经营活动产生的现金流量净额同比增长率(%)
    144. op_yoy：营业利润同比增长率(%)
    145. ebt_yoy：利润总额同比增长率(%)
    146. netprofit_yoy：归属母公司股东的净利润同比增长率(%)
    147. dt_netprofit_yoy：归属母公司股东的净利润-扣除非经常损益同比增长率(%)
    148. ocf_yoy：经营活动产生的现金流量净额同比增长率(%)
    149. roe_yoy：净资产收益率(摊薄)同比增长率(%)
    150. bps_yoy：每股净资产相对年初增长率(%)
    151. assets_yoy：资产总计相对年初增长率(%)
    152. eqt_yoy：归属母公司的股东权益相对年初增长率(%)
    153. tr_yoy：营业总收入同比增长率(%)
    154. or_yoy：营业收入同比增长率(%)
    155. q_gr_yoy：营业总收入同比增长率(%)(单季度)
    156. q_gr_qoq：营业总收入环比增长率(%)(单季度)
    157. q_sales_yoy：营业收入同比增长率(%)(单季度)
    158. q_sales_qoq：营业收入环比增长率(%)(单季度)
    159. q_op_yoy：营业利润同比增长率(%)(单季度)
    160. q_op_qoq：营业利润环比增长率(%)(单季度)
    161. q_profit_yoy：净利润同比增长率(%)(单季度)
    162. q_profit_qoq：净利润环比增长率(%)(单季度)
    163. q_netprofit_yoy：归属母公司股东的净利润同比增长率(%)(单季度)
    164. q_netprofit_qoq：归属母公司股东的净利润环比增长率(%)(单季度)
    165. equity_yoy：净资产同比增长率
    166. rd_exp：研发费用
    167. update_flag：更新标识
    168. _source：数据来源
    169. _api_name：源接口名称
    170. _batch_id：采集批次ID
    171. _ingest_time：入库时间
    172. _record_hash：记录哈希

------------------------------------------------------------
30. fina_mainbz
表说明：主营业务构成
数据量：217,013 行
字段数量：13 个
结构来源：stock/financial/fina_mainbz.yaml
字段清单：
    01. ts_code：TS代码
    02. end_date：报告期
    03. bz_item：主营业务项目
    04. bz_sales：主营业务收入(元)
    05. bz_profit：主营业务利润(元)
    06. bz_cost：主营业务成本(元)
    07. curr_type：货币代码
    08. update_flag：是否更新
    09. _source：数据来源
    10. _api_name：源接口名称
    11. _batch_id：采集批次ID
    12. _ingest_time：入库时间
    13. _record_hash：记录哈希

------------------------------------------------------------
31. forecast
表说明：业绩预告
数据量：235,789 行
字段数量：17 个
结构来源：stock/financial/forecast.yaml
字段清单：
    01. ts_code：TS股票代码
    02. ann_date：公告日期
    03. end_date：报告期
    04. type：业绩预告类型
    05. p_change_min：预告净利润变动幅度下限（%）
    06. p_change_max：预告净利润变动幅度上限（%）
    07. net_profit_min：预告净利润下限（万元）
    08. net_profit_max：预告净利润上限（万元）
    09. last_parent_net：上年同期归属母公司净利润
    10. first_ann_date：首次公告日
    11. summary：业绩预告摘要
    12. change_reason：业绩变动原因
    13. _source：数据来源
    14. _api_name：源接口名称
    15. _batch_id：采集批次ID
    16. _ingest_time：入库时间
    17. _record_hash：记录哈希

------------------------------------------------------------
32. ggt_daily
表说明：港股通每日成交统计
数据量：2,612 行
字段数量：10 个
结构来源：stock/quotes/ggt_daily.yaml
字段清单：
    01. trade_date：交易日期
    02. buy_amount：买入成交金额（亿元）
    03. buy_volume：买入成交笔数（万笔）
    04. sell_amount：卖出成交金额（亿元）
    05. sell_volume：卖出成交笔数（万笔）
    06. _source：数据来源
    07. _api_name：源接口名称
    08. _batch_id：采集批次ID
    09. _ingest_time：入库时间
    10. _record_hash：记录哈希

------------------------------------------------------------
33. ggt_top10
表说明：港股通十大成交股
数据量：35,361 行
字段数量：22 个
结构来源：stock/quotes/ggt_top10.yaml
字段清单：
    01. trade_date：交易日期
    02. ts_code：股票代码
    03. name：股票名称
    04. close：收盘价
    05. p_change：涨跌幅
    06. rank：资金排名
    07. market_type：市场类型 2：港股通（沪） 4：港股通（深）
    08. amount：累计成交金额
    09. net_amount：净买入金额
    10. sh_amount：沪市成交金额
    11. sh_net_amount：沪市净买入金额
    12. sh_buy：沪市买入金额
    13. sh_sell：沪市卖出金额
    14. sz_amount：深市成交金额
    15. sz_net_amount：深市净买入金额
    16. sz_buy：深市买入金额
    17. sz_sell：深市卖出金额
    18. _source：数据来源
    19. _api_name：源接口名称
    20. _batch_id：采集批次ID
    21. _ingest_time：入库时间
    22. _record_hash：记录哈希

------------------------------------------------------------
34. hk_hold
表说明：沪深股通持股明细
数据量：5,657,350 行
字段数量：12 个
结构来源：stock/special/hk_hold.yaml
字段清单：
    01. code：原始代码
    02. trade_date：交易日期
    03. ts_code：TS代码
    04. name：股票名称
    05. vol：持股数量
    06. ratio：持股占比
    07. exchange：类型:SH沪股通SZ深港通
    08. _source：数据来源
    09. _api_name：源接口名称
    10. _batch_id：采集批次ID
    11. _ingest_time：入库时间
    12. _record_hash：记录哈希

------------------------------------------------------------
35. hs_const
表说明：沪深股通成份股
数据量：823 行
字段数量：10 个
结构来源：stock/basic/hs_const.yaml
字段清单：
    01. ts_code：TS代码
    02. hs_type：沪深港通类型SH沪SZ深
    03. in_date：纳入日期
    04. out_date：剔除日期
    05. is_new：是否最新
    06. _source：数据来源
    07. _api_name：源接口名称
    08. _batch_id：采集批次ID
    09. _ingest_time：入库时间
    10. _record_hash：记录哈希

------------------------------------------------------------
36. hsgt_top10
表说明：沪深股通十大成交股
数据量：48,390 行
字段数量：16 个
结构来源：stock/quotes/hsgt_top10.yaml
字段清单：
    01. trade_date：交易日期
    02. ts_code：股票代码
    03. name：股票名称
    04. close：收盘价
    05. change：涨跌幅
    06. rank：资金排名
    07. market_type：市场类型（1：沪市 3：深市）
    08. amount：成交金额
    09. net_amount：净成交金额
    10. buy：买入金额
    11. sell：卖出金额
    12. _source：数据来源
    13. _api_name：源接口名称
    14. _batch_id：采集批次ID
    15. _ingest_time：入库时间
    16. _record_hash：记录哈希

------------------------------------------------------------
37. income
表说明：利润表
数据量：2,465,878 行
字段数量：99 个
结构来源：stock/financial/income.yaml
字段清单：
    01. ts_code：TS代码
    02. ann_date：公告日期
    03. f_ann_date：实际公告日期
    04. end_date：报告期
    05. report_type：报告类型 1合并报表 2单季合并 3调整单季合并表 4调整合并报表 5调整前合并报表 6母公司报表 7母公司单季表 8 母公司调整单季表 9母公司调整表 10母公司调整前报表 11调整前合并报表 12母公司调整前报表
    06. comp_type：公司类型(1一般工商业2银行3保险4证券)
    07. end_type：报告期类型
    08. basic_eps：基本每股收益
    09. diluted_eps：稀释每股收益
    10. total_revenue：营业总收入
    11. revenue：营业收入
    12. int_income：利息收入
    13. prem_earned：已赚保费
    14. comm_income：手续费及佣金收入
    15. n_commis_income：手续费及佣金净收入
    16. n_oth_income：其他经营净收益
    17. n_oth_b_income：加:其他业务净收益
    18. prem_income：保险业务收入
    19. out_prem：减:分出保费
    20. une_prem_reser：提取未到期责任准备金
    21. reins_income：其中:分保费收入
    22. n_sec_tb_income：代理买卖证券业务净收入
    23. n_sec_uw_income：证券承销业务净收入
    24. n_asset_mg_income：受托客户资产管理业务净收入
    25. oth_b_income：其他业务收入
    26. fv_value_chg_gain：加:公允价值变动净收益
    27. invest_income：加:投资净收益
    28. ass_invest_income：其中:对联营企业和合营企业的投资收益
    29. forex_gain：加:汇兑净收益
    30. total_cogs：营业总成本
    31. oper_cost：减:营业成本
    32. int_exp：减:利息支出
    33. comm_exp：减:手续费及佣金支出
    34. biz_tax_surchg：减:营业税金及附加
    35. sell_exp：减:销售费用
    36. admin_exp：减:管理费用
    37. fin_exp：减:财务费用
    38. assets_impair_loss：减:资产减值损失
    39. prem_refund：退保金
    40. compens_payout：赔付总支出
    41. reser_insur_liab：提取保险责任准备金
    42. div_payt：保户红利支出
    43. reins_exp：分保费用
    44. oper_exp：营业支出
    45. compens_payout_refu：减:摊回赔付支出
    46. insur_reser_refu：减:摊回保险责任准备金
    47. reins_cost_refund：减:摊回分保费用
    48. other_bus_cost：其他业务成本
    49. operate_profit：营业利润
    50. non_oper_income：加:营业外收入
    51. non_oper_exp：减:营业外支出
    52. nca_disploss：其中:减:非流动资产处置净损失
    53. total_profit：利润总额
    54. income_tax：所得税费用
    55. n_income：净利润(含少数股东损益)
    56. n_income_attr_p：净利润(不含少数股东损益)
    57. minority_gain：少数股东损益
    58. oth_compr_income：其他综合收益
    59. t_compr_income：综合收益总额
    60. compr_inc_attr_p：归属于母公司(或股东)的综合收益总额
    61. compr_inc_attr_m_s：归属于少数股东的综合收益总额
    62. ebit：息税前利润
    63. ebitda：息税折旧摊销前利润
    64. insurance_exp：保险业务支出
    65. undist_profit：年初未分配利润
    66. distable_profit：可分配利润
    67. rd_exp：研发费用
    68. fin_exp_int_exp：财务费用:利息费用
    69. fin_exp_int_inc：财务费用:利息收入
    70. transfer_surplus_rese：盈余公积转入
    71. transfer_housing_imprest：住房周转金转入
    72. transfer_oth：其他转入
    73. adj_lossgain：调整以前年度损益
    74. withdra_legal_surplus：提取法定盈余公积
    75. withdra_legal_pubfund：提取法定公益金
    76. withdra_biz_devfund：提取企业发展基金
    77. withdra_rese_fund：提取储备基金
    78. withdra_oth_ersu：提取任意盈余公积金
    79. workers_welfare：职工奖金福利
    80. distr_profit_shrhder：可供股东分配的利润
    81. prfshare_payable_dvd：应付优先股股利
    82. comshare_payable_dvd：应付普通股股利
    83. capit_comstock_div：转作股本的普通股股利
    84. net_after_nr_lp_correct：扣除非经常性损益后的净利润（更正前）
    85. oth_income：其他收益
    86. asset_disp_income：资产处置收益
    87. continued_net_profit：持续经营净利润
    88. end_net_profit：终止经营净利润
    89. credit_impa_loss：信用减值损失
    90. net_expo_hedging_benefits：净敞口套期收益
    91. oth_impair_loss_assets：其他资产减值损失
    92. total_opcost：营业总成本2
    93. amodcost_fin_assets：以摊余成本计量的金融资产终止确认收益
    94. update_flag：更新标识
    95. _source：数据来源
    96. _api_name：源接口名称
    97. _batch_id：采集批次ID
    98. _ingest_time：入库时间
    99. _record_hash：记录哈希

------------------------------------------------------------
38. margin
表说明：融资融券交易汇总
数据量：3,907 行
字段数量：14 个
结构来源：stock/margin/margin.yaml
字段清单：
    01. trade_date：交易日期
    02. exchange_id：交易所代码（SSE上交所SZSE深交所）
    03. rzye：融资余额(元)
    04. rzmre：融资买入额(元)
    05. rzche：融资偿还额(元)
    06. rqye：融券余额(元)
    07. rqmcl：融券卖出量(股,份,手)
    08. rzrqye：融资融券余额(元)
    09. rqyl：融券余量
    10. _source：数据来源
    11. _api_name：源接口名称
    12. _batch_id：采集批次ID
    13. _ingest_time：入库时间
    14. _record_hash：记录哈希

------------------------------------------------------------
39. margin_detail
表说明：融资融券交易明细
数据量：6,425,779 行
字段数量：16 个
结构来源：stock/margin/margin_detail.yaml
字段清单：
    01. trade_date：交易日期
    02. ts_code：TS股票代码
    03. name：股票名称
    04. rzye：融资余额(元)
    05. rqye：融券余额(元)
    06. rzmre：融资买入额(元)
    07. rqyl：融券余量（手）
    08. rzche：融资偿还额(元)
    09. rqchl：融券偿还量(手)
    10. rqmcl：融券卖出量(股,份,手)
    11. rzrqye：融资融券余额(元)
    12. _source：数据来源
    13. _api_name：源接口名称
    14. _batch_id：采集批次ID
    15. _ingest_time：入库时间
    16. _record_hash：记录哈希

------------------------------------------------------------
40. margin_secs
表说明：融资融券标的（新）
数据量：7,600,427 行
字段数量：9 个
结构来源：stock/market/margin_secs.yaml
字段清单：
    01. trade_date：交易日期
    02. ts_code：股票代码
    03. name：股票名称
    04. exchange：交易所
    05. _source：数据来源
    06. _api_name：源接口名称
    07. _batch_id：采集批次ID
    08. _ingest_time：入库时间
    09. _record_hash：记录哈希

------------------------------------------------------------
41. monthly
表说明：月线行情
数据量：894,626 行
字段数量：16 个
结构来源：stock/quotes/monthly.yaml
字段清单：
    01. ts_code：无字段说明
    02. trade_date：无字段说明
    03. close：无字段说明
    04. open：无字段说明
    05. high：无字段说明
    06. low：无字段说明
    07. pre_close：无字段说明
    08. change：无字段说明
    09. pct_chg：无字段说明
    10. vol：无字段说明
    11. amount：无字段说明
    12. _source：数据来源
    13. _api_name：源接口名称
    14. _batch_id：采集批次ID
    15. _ingest_time：入库时间
    16. _record_hash：记录哈希

------------------------------------------------------------
42. namechange
表说明：股票曾用名
数据量：38,674 行
字段数量：11 个
结构来源：stock/basic/namechange.yaml
字段清单：
    01. ts_code：TS代码
    02. name：证券名称
    03. start_date：开始日期
    04. end_date：结束日期
    05. ann_date：公告日期
    06. change_reason：变更原因
    07. _source：数据来源
    08. _api_name：源接口名称
    09. _batch_id：采集批次ID
    10. _ingest_time：入库时间
    11. _record_hash：记录哈希

------------------------------------------------------------
43. new_share
表说明：IPO新股列表
数据量：4,268 行
字段数量：17 个
结构来源：stock/basic/new_share.yaml
字段清单：
    01. ts_code：TS股票代码
    02. sub_code：申购代码
    03. name：名称
    04. ipo_date：上网发行日期
    05. issue_date：上市日期
    06. amount：发行总量（万股）
    07. market_amount：上网发行总量（万股）
    08. price：发行价格
    09. pe：市盈率
    10. limit_amount：个人申购上限（万股）
    11. funds：募集资金（亿元）
    12. ballot：中签率
    13. _source：数据来源
    14. _api_name：源接口名称
    15. _batch_id：采集批次ID
    16. _ingest_time：入库时间
    17. _record_hash：记录哈希

------------------------------------------------------------
44. pledge_detail
表说明：股权质押明细
数据量：152,287 行
字段数量：19 个
结构来源：stock/market/pledge_detail.yaml
字段清单：
    01. ts_code：TS股票代码
    02. ann_date：公告日期
    03. holder_name：股东名称
    04. pledge_amount：质押数量
    05. start_date：质押开始日期
    06. end_date：质押结束日期
    07. is_release：是否已解押
    08. release_date：解押日期
    09. pledgor：质押方
    10. holding_amount：持股总数
    11. pledged_amount：质押总数
    12. p_total_ratio：本次质押占总股本比例
    13. h_total_ratio：持股总数占总股本比例
    14. is_buyback：是否回购
    15. _source：数据来源
    16. _api_name：源接口名称
    17. _batch_id：采集批次ID
    18. _ingest_time：入库时间
    19. _record_hash：记录哈希

------------------------------------------------------------
45. pledge_stat
表说明：股权质押统计数据
数据量：4,277,935 行
字段数量：12 个
结构来源：stock/market/pledge_stat.yaml
字段清单：
    01. ts_code：TS代码
    02. end_date：截至日期
    03. pledge_count：质押次数
    04. unrest_pledge：无限售股质押数量（万）
    05. rest_pledge：限售股份质押数量（万）
    06. total_share：总股本
    07. pledge_ratio：质押比例
    08. _source：数据来源
    09. _api_name：源接口名称
    10. _batch_id：采集批次ID
    11. _ingest_time：入库时间
    12. _record_hash：记录哈希

------------------------------------------------------------
46. report_rc
表说明：卖方盈利预测数据
数据量：1,801,084 行
字段数量：28 个
结构来源：stock/special/report_rc.yaml
字段清单：
    01. ts_code：股票代码
    02. name：股票名称
    03. report_date：研报日期
    04. report_title：报告标题
    05. report_type：报告类型
    06. classify：报告分类
    07. org_name：机构名称
    08. author_name：作者
    09. quarter：预测报告期
    10. op_rt：预测营业收入（万元）
    11. op_pr：预测营业利润（万元）
    12. tp：预测利润总额（万元）
    13. np：预测净利润（万元）
    14. eps：预测每股收益（元）
    15. pe：预测市盈率（元）
    16. rd：预测股息率（元）
    17. roe：预测净资产收益率（元）
    18. ev_ebitda：预测EV/EBITDA
    19. rating：卖方评级
    20. max_price：预测最高目标价
    21. min_price：预测最低目标价
    22. imp_dg：机构关注度
    23. create_time：TS数据更新时间
    24. _source：数据来源
    25. _api_name：源接口名称
    26. _batch_id：采集批次ID
    27. _ingest_time：入库时间
    28. _record_hash：记录哈希

------------------------------------------------------------
47. repurchase
表说明：股票回购
数据量：109,146 行
字段数量：14 个
结构来源：stock/market/repurchase.yaml
字段清单：
    01. ts_code：TS代码
    02. ann_date：公告日期
    03. end_date：截止日期
    04. proc：进度
    05. exp_date：过期日期
    06. vol：回购数量
    07. amount：回购金额
    08. high_limit：回购最高价
    09. low_limit：回购最低价
    10. _source：数据来源
    11. _api_name：源接口名称
    12. _batch_id：采集批次ID
    13. _ingest_time：入库时间
    14. _record_hash：记录哈希

------------------------------------------------------------
48. share_float
表说明：限售股解禁
数据量：50,509 行
字段数量：12 个
结构来源：stock/market/share_float.yaml
字段清单：
    01. ts_code：TS代码
    02. ann_date：公告日期
    03. float_date：解禁日期
    04. float_share：流通股份
    05. float_ratio：流通股份占总股本比率
    06. holder_name：股东名称
    07. share_type：股份类型
    08. _source：数据来源
    09. _api_name：源接口名称
    10. _batch_id：采集批次ID
    11. _ingest_time：入库时间
    12. _record_hash：记录哈希

------------------------------------------------------------
49. slb_len
表说明：转融资交易汇总
数据量：2,811 行
字段数量：11 个
结构来源：stock/margin/slb_len.yaml
字段清单：
    01. trade_date：交易日期（YYYYMMDD）
    02. ob：期初余额(亿元)
    03. auc_amount：竞价成交金额(亿元)
    04. repo_amount：再借成交金额(亿元)
    05. repay_amount：偿还金额(亿元)
    06. cb：期末余额(亿元)
    07. _source：数据来源
    08. _api_name：源接口名称
    09. _batch_id：采集批次ID
    10. _ingest_time：入库时间
    11. _record_hash：记录哈希

------------------------------------------------------------
50. slb_len_mm
表说明：做市借券交易汇总
数据量：55,214 行
字段数量：12 个
结构来源：stock/margin/slb_len_mm.yaml
字段清单：
    01. trade_date：交易日期（YYYYMMDD）
    02. ts_code：股票代码
    03. name：股票名称
    04. ope_inv：期初余量(万股)
    05. lent_qnt：融出数量(万股)
    06. cls_inv：期末余量(万股)
    07. end_bal：期末余额(万元)
    08. _source：数据来源
    09. _api_name：源接口名称
    10. _batch_id：采集批次ID
    11. _ingest_time：入库时间
    12. _record_hash：记录哈希

------------------------------------------------------------
51. slb_sec
表说明：转融券交易汇总
数据量：2,287,159 行
字段数量：12 个
结构来源：stock/margin/slb_sec.yaml
字段清单：
    01. trade_date：交易日期（YYYYMMDD）
    02. ts_code：股票代码
    03. name：股票名称
    04. ope_inv：期初余量(万股)
    05. lent_qnt：转融券融出数量(万股)
    06. cls_inv：期末余量(万股)
    07. end_bal：期末余额(万元)
    08. _source：数据来源
    09. _api_name：源接口名称
    10. _batch_id：采集批次ID
    11. _ingest_time：入库时间
    12. _record_hash：记录哈希

------------------------------------------------------------
52. slb_sec_detail
表说明：转融券交易明细
数据量：850,244 行
字段数量：11 个
结构来源：stock/margin/slb_sec_detail.yaml
字段清单：
    01. trade_date：交易日期（YYYYMMDD）
    02. ts_code：股票代码
    03. name：股票名称
    04. tenor：期 限(天)
    05. fee_rate：融出费率(%)
    06. lent_qnt：转融券融出数量(万股)
    07. _source：数据来源
    08. _api_name：源接口名称
    09. _batch_id：采集批次ID
    10. _ingest_time：入库时间
    11. _record_hash：记录哈希

------------------------------------------------------------
53. stk_factor
表说明：股票技术因子
数据量：17,976,629 行
字段数量：40 个
结构来源：stock/special/stk_factor.yaml
字段清单：
    01. ts_code：股票代码
    02. trade_date：交易日期
    03. close：收盘价
    04. open：开盘价
    05. high：最高价
    06. low：最低价
    07. pre_close：昨收价
    08. change：涨跌额
    09. pct_change：涨跌幅
    10. vol：成交量 （手）
    11. amount：成交额 （千元）
    12. adj_factor：复权因子
    13. open_hfq：开盘价后复权
    14. open_qfq：开盘价前复权
    15. close_hfq：收盘价后复权
    16. close_qfq：收盘价前复权
    17. high_hfq：最高价后复权
    18. high_qfq：最高价前复权
    19. low_hfq：最低价后复权
    20. low_qfq：最低价前复权
    21. pre_close_hfq：昨收价后复权
    22. pre_close_qfq：昨收价前复权
    23. macd_dif：macd_diff
    24. macd_dea：macd_dea
    25. macd：macd
    26. kdj_k：KDJ_K
    27. kdj_d：KDJ_D
    28. kdj_j：KDJ_J
    29. rsi_6：RSI_6
    30. rsi_12：RSI_12
    31. rsi_24：RSI_24
    32. boll_upper：BOLL_UPPER
    33. boll_mid：BOLL_MID
    34. boll_lower：BOLL_LOWER
    35. cci：CCI
    36. _source：数据来源
    37. _api_name：源接口名称
    38. _batch_id：采集批次ID
    39. _ingest_time：入库时间
    40. _record_hash：记录哈希

------------------------------------------------------------
54. stk_holdernumber
表说明：股东户数
数据量：392,737 行
字段数量：9 个
结构来源：stock/market/stk_holdernumber.yaml
字段清单：
    01. ts_code：TS股票代码
    02. ann_date：公告日期
    03. end_date：截止日期
    04. holder_num：股东总户数（A+B）
    05. _source：数据来源
    06. _api_name：源接口名称
    07. _batch_id：采集批次ID
    08. _ingest_time：入库时间
    09. _record_hash：记录哈希

------------------------------------------------------------
55. stk_holdertrade
表说明：股东增减持
数据量：65,466 行
字段数量：18 个
结构来源：stock/market/stk_holdertrade.yaml
字段清单：
    01. ts_code：TS代码
    02. ann_date：公告日期
    03. holder_name：股东名称
    04. holder_type：股东类型G高管P个人C公司
    05. in_de：类型IN增持DE减持
    06. change_vol：变动数量
    07. change_ratio：占流通比例（%）
    08. after_share：变动后持股
    09. after_ratio：变动后占流通比例（%）
    10. avg_price：平均价格
    11. total_share：持股总数
    12. begin_date：增减持开始日期
    13. close_date：增减持结束日期
    14. _source：数据来源
    15. _api_name：源接口名称
    16. _batch_id：采集批次ID
    17. _ingest_time：入库时间
    18. _record_hash：记录哈希

------------------------------------------------------------
56. stk_limit
表说明：每日涨跌停价格
数据量：17,434,325 行
字段数量：10 个
结构来源：stock/quotes/stk_limit.yaml
字段清单：
    01. trade_date：交易日期
    02. ts_code：TS股票代码
    03. pre_close：昨日收盘价
    04. up_limit：涨停价
    05. down_limit：跌停价
    06. _source：数据来源
    07. _api_name：源接口名称
    08. _batch_id：采集批次ID
    09. _ingest_time：入库时间
    10. _record_hash：记录哈希

------------------------------------------------------------
57. stk_managers
表说明：上市公司管理层
数据量：1,201,385 行
字段数量：17 个
结构来源：stock/basic/stk_managers.yaml
字段清单：
    01. ts_code：TS股票代码
    02. ann_date：公告日期
    03. name：姓名
    04. gender：性别
    05. lev：岗位类别
    06. title：岗位
    07. edu：学历
    08. national：国籍
    09. birthday：出生年份
    10. begin_date：上任日期
    11. end_date：离任日期
    12. resume：个人简历
    13. _source：数据来源
    14. _api_name：源接口名称
    15. _batch_id：采集批次ID
    16. _ingest_time：入库时间
    17. _record_hash：记录哈希

------------------------------------------------------------
58. stk_mins
表说明：分钟线行情
数据量：13,255 行
字段数量：13 个
结构来源：stock/quotes/stk_mins.yaml
字段清单：
    01. ts_code：股票代码
    02. trade_time：交易时间
    03. open：开盘价
    04. high：最高价
    05. low：最低价
    06. close：收盘价
    07. vol：成交量
    08. amount：成交额
    09. _source：数据来源
    10. _api_name：源接口名称
    11. _batch_id：采集批次ID
    12. _ingest_time：入库时间
    13. _record_hash：记录哈希

------------------------------------------------------------
59. stk_rewards
表说明：管理层薪酬和持股
数据量：3,359,014 行
字段数量：12 个
结构来源：stock/basic/stk_rewards.yaml
字段清单：
    01. ts_code：TS股票代码
    02. ann_date：公告日期
    03. end_date：报告期
    04. name：姓名
    05. title：职务
    06. reward：报酬
    07. hold_vol：持股数
    08. _source：数据来源
    09. _api_name：源接口名称
    10. _batch_id：采集批次ID
    11. _ingest_time：入库时间
    12. _record_hash：记录哈希

------------------------------------------------------------
60. stk_surv
表说明：机构调研表
数据量：74,139 行
字段数量：15 个
结构来源：stock/special/stk_surv.yaml
字段清单：
    01. ts_code：股票代码
    02. name：股票名称
    03. surv_date：调研日期
    04. fund_visitors：机构参与人员
    05. rece_place：接待地点
    06. rece_mode：接待方式
    07. rece_org：接待的公司
    08. org_type：接待公司类型
    09. comp_rece：上市公司接待人员
    10. content：调研内容
    11. _source：数据来源
    12. _api_name：源接口名称
    13. _batch_id：采集批次ID
    14. _ingest_time：入库时间
    15. _record_hash：记录哈希

------------------------------------------------------------
61. stock_basic
表说明：基础信息
数据量：5,842 行
字段数量：22 个
结构来源：stock/basic/stock_basic.yaml
字段清单：
    01. ts_code：TS代码
    02. symbol：股票代码
    03. name：股票名称
    04. area：地域
    05. industry：所属行业
    06. fullname：股票全称
    07. enname：英文全称
    08. cnspell：拼音缩写
    09. market：市场类型
    10. exchange：交易所代码
    11. curr_type：交易货币
    12. list_status：上市状态 L上市 D退市 P暂停上市 G过会未交易
    13. list_date：上市日期
    14. delist_date：退市日期
    15. is_hs：是否沪
    16. act_name：实控人名称
    17. act_ent_type：实控人企业性质
    18. _source：数据来源
    19. _api_name：源接口名称
    20. _batch_id：采集批次ID
    21. _ingest_time：入库时间
    22. _record_hash：记录哈希

------------------------------------------------------------
62. stock_company
表说明：上市公司基本信息
数据量：12,544 行
字段数量：23 个
结构来源：stock/basic/stock_company.yaml
字段清单：
    01. ts_code：股票代码
    02. exchange：交易所代码 SSE上交所 SZSE深交所 BSE北交所
    03. chairman：法人代表
    04. com_name：公司全称
    05. com_id：统一社会信用代码
    06. manager：总经理
    07. secretary：董秘
    08. reg_capital：注册资本
    09. setup_date：注册日期
    10. province：所在省份
    11. city：所在城市
    12. introduction：公司介绍
    13. website：公司主页
    14. email：电子邮件
    15. office：办公室
    16. business_scope：经营范围
    17. employees：员工人数
    18. main_business：主要业务及产品
    19. _source：数据来源
    20. _api_name：源接口名称
    21. _batch_id：采集批次ID
    22. _ingest_time：入库时间
    23. _record_hash：记录哈希

------------------------------------------------------------
63. suspend_d
表说明：每日停复牌信息
数据量：640,368 行
字段数量：9 个
结构来源：stock/quotes/suspend_d.yaml
字段清单：
    01. ts_code：TS代码
    02. trade_date：停复牌日期
    03. suspend_timing：日内停牌时间段
    04. suspend_type：停复牌类型：S-停牌，R-复牌
    05. _source：数据来源
    06. _api_name：源接口名称
    07. _batch_id：采集批次ID
    08. _ingest_time：入库时间
    09. _record_hash：记录哈希

------------------------------------------------------------
64. top10_floatholders
表说明：前十大流通股东
数据量：75,002 行
字段数量：14 个
结构来源：stock/market/top10_floatholders.yaml
字段清单：
    01. ts_code：TS股票代码
    02. ann_date：公告日期
    03. end_date：报告期
    04. holder_name：股东名称
    05. hold_amount：持有数量
    06. hold_ratio：占总股本比例(%)
    07. hold_float_ratio：占流通股本比例(%)
    08. hold_change：持股变动
    09. holder_type：股东性质
    10. _source：数据来源
    11. _api_name：源接口名称
    12. _batch_id：采集批次ID
    13. _ingest_time：入库时间
    14. _record_hash：记录哈希

------------------------------------------------------------
65. top10_holders
表说明：前十大股东
数据量：147,260 行
字段数量：14 个
结构来源：stock/market/top10_holders.yaml
字段清单：
    01. ts_code：TS股票代码
    02. ann_date：公告日期
    03. end_date：报告期
    04. holder_name：股东名称
    05. hold_amount：持有数量
    06. hold_ratio：占总股本比例(%)
    07. hold_float_ratio：占流通股本比例(%)
    08. hold_change：持股变动
    09. holder_type：股东性质
    10. _source：数据来源
    11. _api_name：源接口名称
    12. _batch_id：采集批次ID
    13. _ingest_time：入库时间
    14. _record_hash：记录哈希

------------------------------------------------------------
66. top_inst
表说明：龙虎榜机构明细
数据量：185,529 行
字段数量：15 个
结构来源：stock/market/top_inst.yaml
字段清单：
    01. trade_date：交易日期
    02. ts_code：TS代码
    03. exalter：营业部名称
    04. buy：买入额（万）
    05. buy_rate：买入占总成交比例
    06. sell：卖出额（万）
    07. sell_rate：卖出占总成交比例
    08. net_buy：净成交额（万）
    09. side：买卖类型0买入1卖出
    10. reason：上榜理由
    11. _source：数据来源
    12. _api_name：源接口名称
    13. _batch_id：采集批次ID
    14. _ingest_time：入库时间
    15. _record_hash：记录哈希

------------------------------------------------------------
67. top_list
表说明：龙虎榜每日明细
数据量：222,196 行
字段数量：20 个
结构来源：stock/market/top_list.yaml
字段清单：
    01. trade_date：交易日期
    02. ts_code：TS代码
    03. name：名称
    04. close：收盘价
    05. pct_change：涨跌幅
    06. turnover_rate：换手率
    07. amount：总成交额
    08. l_sell：龙虎榜卖出额
    09. l_buy：龙虎榜买入额
    10. l_amount：龙虎榜成交额
    11. net_amount：龙虎榜净买入额
    12. net_rate：龙虎榜净买额占比
    13. amount_rate：龙虎榜成交额占比
    14. float_values：当日流通市值
    15. reason：上榜理由
    16. _source：数据来源
    17. _api_name：源接口名称
    18. _batch_id：采集批次ID
    19. _ingest_time：入库时间
    20. _record_hash：记录哈希

------------------------------------------------------------
68. trade_cal
表说明：交易日历
数据量：72,609 行
字段数量：9 个
结构来源：stock/basic/trade_cal.yaml
字段清单：
    01. exchange：交易所 SSE上交所 SZSE深交所
    02. cal_date：日历日期
    03. is_open：是否交易 0休市 1交易
    04. pretrade_date：上一个交易日
    05. _source：数据来源
    06. _api_name：源接口名称
    07. _batch_id：采集批次ID
    08. _ingest_time：入库时间
    09. _record_hash：记录哈希

------------------------------------------------------------
69. weekly
表说明：周线行情
数据量：3,752,973 行
字段数量：16 个
结构来源：stock/quotes/weekly.yaml
字段清单：
    01. ts_code：无字段说明
    02. trade_date：无字段说明
    03. close：无字段说明
    04. open：无字段说明
    05. high：无字段说明
    06. low：无字段说明
    07. pre_close：无字段说明
    08. change：无字段说明
    09. pct_chg：无字段说明
    10. vol：无字段说明
    11. amount：无字段说明
    12. _source：数据来源
    13. _api_name：源接口名称
    14. _batch_id：采集批次ID
    15. _ingest_time：入库时间
    16. _record_hash：记录哈希
